pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	10
2	noah.mp3	2A8A278C50B5FAE0	-1	-1	1	7
3	Sniperストーム	ABB43F28275634CF	-1	-1	0	4
4	ER | Yann★	510C2EAB08BAD3B7	-1	-1	0	8
10	917Sc0rv4	337BAB47093D6036	-1	-1	0	11
6	Wolfiee4kHD	DE3CBF223EB24553	-1	-1	3	9
7	Sthompsone	80318A7742A8F7B1	-1	-1	0	15
8	ethan.	79578B84AFC3D9D8	-1	-1	0	13
9	Anawaki	BB450B198A7A29E8	-1	-1	1	6
11	amphinobi	E81EC354A0F40654	-1	-1	0	14
12	Cowboyfox	91C51F653452987B	-1	-1	0	12
13	needmoney.	7398964898705DAB	-1	-1	0	16
14	Asphou	55D71A1E1CC52E5B	-1	-1	3	3
15	ER | Lumii	5A580E595361E056	-1	-1	0	2
16	Mkel	15955F41EC12C4F	-1	-1	4	1
17	ZT|Zayne07	83AABF1E1A682204	-1	-1	1	5
