pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	2
2	[ER] HaWk_212	4E07A6F41B5F65E8	-1	-1	0	14
3	Mkel	15955F41EC12C4F	-1	-1	1	6
4	Sniperストーム	ABB43F28275634CF	-1	-1	1	16
5	Wolfiee4kHD	DE3CBF223EB24553	-1	-1	4	4
6	amphinobi	E81EC354A0F40654	-1	-1	0	12
7	Anawaki	BB450B198A7A29E8	-1	-1	1	11
8	Sthompsone	80318A7742A8F7B1	-1	-1	0	17
9	ER | Lumii	5A580E595361E056	-1	-1	1	8
10	917-Sc0rv4	337BAB47093D6036	-1	-1	1	13
11	ZT|Zayne07	83AABF1E1A682204	-1	-1	1	7
12	needmoney.	7398964898705DAB	-1	-1	1	15
13	Asphou	55D71A1E1CC52E5B	-1	-1	1	1
14	ER | Yann★	510C2EAB08BAD3B7	-1	-1	0	10
15	noah.mp3	2A8A278C50B5FAE0	-1	-1	1	3
16	Cowboyfox	91C51F653452987B	-1	-1	0	9
17	ethan.	79578B84AFC3D9D8	-1	-1	2	5
