pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	14
2	Cowboyfox	91C51F653452987B	-1	-1	2	2
3	Asphou	55D71A1E1CC52E5B	-1	-1	0	6
4	Sniperストーム	ABB43F28275634CF	-1	-1	0	10
5	noah.mp3	2A8A278C50B5FAE0	-1	-1	2	3
6	[ER] HaWk_212	4E07A6F41B5F65E8	-1	-1	3	8
7	Mkel	15955F41EC12C4F	-1	-1	2	7
8	Wectadeon726 [FR]	4126223046288AC8	-1	-1	0	17
9	ER | Lumii	5A580E595361E056	-1	-1	0	1
10	Anawaki	BB450B198A7A29E8	-1	-1	1	5
11	needmoney.	7398964898705DAB	-1	-1	1	13
12	917-Sc0rv4	337BAB47093D6036	-1	-1	2	9
13	ZT|Zayne07	FED9F70E5603F5CA	-1	-1	0	16
14	Wolfiee4kHD	DE3CBF223EB24553	-1	-1	0	18
15	ER | Yann★	510C2EAB08BAD3B7	-1	-1	0	15
16	t.tv/Croco	88B6D1EA6C063276	-1	-1	1	4
17	Sthompsone	80318A7742A8F7B1	-1	-1	0	11
18	amphinobi	E81EC354A0F40654	-1	-1	0	12
