pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	14
2	ZT|Zayne07	83AABF1E1A682204	-1	-1	0	10
3	Asphou	55D71A1E1CC52E5B	-1	-1	0	13
4	Sniperストーム	ABB43F28275634CF	-1	-1	1	6
5	Mkel	15955F41EC12C4F	-1	-1	2	4
6	t.tv/Croco	88B6D1EA6C063276	-1	-1	1	12
7	Anawaki	BB450B198A7A29E8	-1	-1	2	9
8	ER | Lumii	5A580E595361E056	-1	-1	2	3
9	[ER] HaWk_212	4E07A6F41B5F65E8	-1	-1	0	15
10	Wectadeon726 [FR]	4126223046288AC8	-1	-1	2	5
11	Sthompsone	80318A7742A8F7B1	-1	-1	0	7
12	ER | Yann★	510C2EAB08BAD3B7	-1	-1	0	2
17	noah.mp3	2A8A278C50B5FAE0	-1	-1	1	1
14	Cowboyfox	91C51F653452987B	-1	-1	1	11
15	917-Sc0rv4	337BAB47093D6036	-1	-1	1	8
