pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	15
2	Ronk	4448A7AC631FAC1B	-1	-1	2	7
3	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	13
4	The extensive axolotl	19E28695724AFD95	-1	-1	1	3
5	NRG	92667BD0439E88E3	-1	-1	0	8
6	Neko	83C16BD4221C3D0C	-1	-1	4	1
7	☬Endless☬	84290C30378996C8	-1	-1	1	10
8	Matt_Attack1027	2E94D8F4018E6B3F	-1	-1	0	11
9	med0iqyt	54E426DBA416133	-1	-1	1	6
10	noX.Zzz	94FF948419FF1AF7	-1	-1	0	14
11	Doug	FEC13EBE7DA0943D	-1	-1	0	9
12	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	2	4
13	im washed?	3D7335FADED6552	-1	-1	0	12
14	◇ CraneChaine ◇	3845DCFBA40B6108	-1	-1	1	5
15	JeanPaul ʕಠᴥಠʔ	BC9697B6F6A5D027	-1	-1	1	2