pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	10
2	Ronk	4448A7AC631FAC1B	-1	-1	2	7
3	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	13
4	The extensive axolotl	19E28695724AFD95	-1	-1	1	2
5	☬Endless☬	84290C30378996C8	-1	-1	1	11
6	med0iqyt	54E426DBA416133	-1	-1	0	9
7	theToucher	3D7335FADED6552	-1	-1	2	3
8	*cough*	FEC13EBE7DA0943D	-1	-1	2	1
9	Neko	83C16BD4221C3D0C	-1	-1	1	4
10	♡Bearggable♡	96E9CF7DCB284903	-1	-1	0	8
11	JeanPaul ʕಠᴥಠʔ	BC9697B6F6A5D027	-1	-1	0	6
12	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	1	5
13	n0x 	94FF948419FF1AF7	-1	-1	0	12