pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	8
2	Roink	4448A7AC631FAC1B	-1	-1	4	3
3	The extensive axolotl	19E28695724AFD95	-1	-1	3	1
4	NRG	92667BD0439E88E3	-1	-1	0	11
5	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	15
15	silly girl :3	2E4F6E84101B6790	-1	-1	1	10
7	yoink	84290C30378996C8	-1	-1	0	12
8	med0iqyt	54E426DBA416133	-1	-1	1	7
9	nx   btw	94FF948419FF1AF7	-1	-1	2	6
10	*cough*	FEC13EBE7DA0943D	-1	-1	0	14
11	IgotTuched	3D7335FADED6552	-1	-1	1	9
12	JeanPaul ʕಠᴥಠʔ	BC9697B6F6A5D027	-1	-1	0	13
13	Neko	83C16BD4221C3D0C	-1	-1	2	4
14	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	2
16	♡Bearggable♡	96E9CF7DCB284903	-1	-1	0	5