pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	6
2	ruk1	4A6F78A217C4DCB6	-1	-1	1	5
3	silly girl :3	2E4F6E84101B6790	-1	-1	0	4
4	Neko	83C16BD4221C3D0C	-1	-1	4	3
5	Roink	4448A7AC631FAC1B	-1	-1	2	1
6	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	1	12
7	med0iqyt	54E426DBA416133	-1	-1	1	11
8	bob 	D361D561AD850335	-1	-1	0	15
9	EARggable☆	3D7335FADED6552	-1	-1	0	16
10	*cough*	FEC13EBE7DA0943D	-1	-1	0	7
11	MawkzyFr	2AABF07951B11BF1	-1	-1	2	8
12	UmbraCuticus	D747B517DBDF9F30	-1	-1	0	14
13	Definitely not Zuugswang	1EF5F762709F97F9	-1	-1	0	9
14	The extensive Bearggable	19E28695724AFD95	-1	-1	1	10
15	はわをーみよるーほみ	94FF948419FF1AF7	-1	-1	4	2
16	NRG	92667BD0439E88E3	-1	-1	0	17
17	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	13