pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	12
2	eu bow man	4448A7AC631FAC1B	-1	-1	0	14
3	NRG	92667BD0439E88E3	-1	-1	0	9
4	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	10
5	Neko	83C16BD4221C3D0C	-1	-1	1	6
6	bob 	D361D561AD850335	-1	-1	0	8
7	わをーみよるーn0x	94FF948419FF1AF7	-1	-1	2	3
8	UmbraCuticus	D747B517DBDF9F30	-1	-1	1	13
9	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	4	1
10	med0iqyt	54E426DBA416133	-1	-1	2	4
11	The extensive Bearggable	19E28695724AFD95	-1	-1	0	15
12	Sudnit	DBDD67A385BD1203	-1	-1	0	5
13	MawkzyFr	2AABF07951B11BF1	-1	-1	1	7
14	*cough*	FEC13EBE7DA0943D	-1	-1	0	11
15	Son of the Slicks	FD8027B60B98C191	-1	-1	3	2