pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	13
2	wiflax	88B6D1EA6C063276	-1	-1	5	8
13	Azzy	B70A8B2AB25DDAAE	-1	-1	1	7
4	lady_nymeria25	45540417720EDF21	-1	-1	0	10
5	Mel	FBB38224918B667B	-1	-1	0	23
7	Arbuz Gaming	905BA69A792505DF	-1	-1	0	25
8	yannisbMAX	89F83FA9E3B011C0	-1	-1	0	15
9	mein schatz	447C4DDBA880376B	-1	-1	2	2
10	gurt cronkle 5	159EF36A095E4AA8	-1	-1	2	11
11	ER | Myndu	CEBD797CCE41952	-1	-1	0	24
12	andy	2A8A278C50B5FAE0	-1	-1	0	20
14	[HN] HaWk	4E07A6F41B5F65E8	-1	-1	0	16
15	UmbraCuticus	D747B517DBDF9F30	-1	-1	0	9
16	Wectadeon726969 聚變能_	4126223046288AC8	-1	-1	1	17
17	foog	F83201C35B35C301	-1	-1	0	21
18	T.K.	57BED4BEC22310A6	-1	-1	2	1
19	lance2134	2BD900631F47B20D	-1	-1	1	19
20	[Canine squad] Whisky	B849FBFD0C109DC5	-1	-1	0	18
21	☆ - Kunastsuyu - ☆	4E5B36B158D5A674	-1	-1	0	14
22	Anawaki	BB450B198A7A29E8	-1	-1	1	5
23	zzzIncrpt	7C1569D98EDC54D	-1	-1	4	6
24	Sakeeeeen	E367C02B266D7AE	-1	-1	1	4
25	Nafy	FF4DB3B319ECED7D	-1	-1	2	3
26	Dr.Snep	57A16A50F6974A00	-1	-1	0	22
27	AshKetchup	BB33B0695F75D2A5	-1	-1	1	12
