pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Neko	83C16BD4221C3D0C	-1	-1	3	12
2	ModY	B5D29C1EC6F0757F	-1	-1	2	11
3	Nafy	FF4DB3B319ECED7D	-1	-1	2	5
4	Me keut Hawk mereyt tam	4E07A6F41B5F65E8	-1	-1	2	7
5	FireCracker	713BA968F0230DA4	-1	-1	0	9
6	Violet	A1ADC03DAFBA46BB	-1	-1	0	25
7	TØÅS†	D801E4D781F79B2A	-1	-1	0	2
8	is it ash?	BB33B0695F75D2A5	-1	-1	1	23
9	Sniperストーム	ABB43F28275634CF	-1	-1	0	18
10	eva	447C4DDBA880376B	-1	-1	0	14
11	zzzIncrpt	7C1569D98EDC54D	-1	-1	0	6
12	churros lover 981	159EF36A095E4AA8	-1	-1	4	3
13	GleazyFr	92F3D9E892A7D57D	-1	-1	0	20
14	(UD) SaturnCorp 怒	834126B52AA960C	-1	-1	5	1
15	oLuna	43F6097F5BDBF2AC	-1	-1	1	10
16	Slicknar 死	FD8027B60B98C191	-1	-1	2	4
17	lady_nymeria25	45540417720EDF21	-1	-1	0	8
18	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	-1
19	Lily_Pichu77	187A58E0AC5DD052	-1	-1	0	16
26	Roman	9AB6D621CF2715EE	-1	-1	0	21
21	MoYA	40A1795F6A574169	-1	-1	0	15
22	Cute Sheep	1B88A86B147633D3	-1	-1	0	13
23	pizzapie94	37D2C1CA97902A67	-1	-1	1	22
24	BTS IsBack	B40859B2A927B4F1	-1	-1	1	19
25	falcon naosmyt!	2F32387812CC3F8F	-1	-1	0	17
27	Phobos	5831529E699071	-1	-1	0	24
