pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	12
2	Asphou	55D71A1E1CC52E5B	-1	-1	1	1
3	Mkel	15955F41EC12C4F	-1	-1	4	4
4	Manurex11 OG	181E5FF03BC611D9	-1	-1	0	3
5	Lunixs_ls	A63D9BC7E1ECADD8	-1	-1	0	15
6	Wectadeon726 [FR]	4126223046288AC8	-1	-1	0	8
7	Nyxie	C90FE5034B572597	-1	-1	1	13
8	HaWk#EzWin	4E07A6F41B5F65E8	-1	-1	3	5
9	Lone	83AABF1E1A682204	-1	-1	0	17
10	amphinobi	E81EC354A0F40654	-1	-1	0	7
11	☆so bad ★ツ	915180D3990F32A0	-1	-1	0	10
12	YannFr★	510C2EAB08BAD3B7	-1	-1	0	11
13	MadCat_SAR	D63415D339FBFF0C	-1	-1	0	16
14	Astreal	BFC46B49AD6A576	-1	-1	0	14
15	youtube_MaxSolo	63C71C59AC4C2374	-1	-1	1	6
16	MawkzyFr	2AABF07951B11BF1	-1	-1	0	9
17	Neko	83C16BD4221C3D0C	-1	-1	4	2
