pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	-1	-1	0	17
3	AshKetchup	BB33B0695F75D2A5	1	-1	2	20
4	Explosive Diarrhea	893CD418101A1848	1	-1	0	20
5	Mkel	15955F41EC12C4F	2	-1	3	5
6	Harna	909A547187B1EB0D	2	-1	2	5
7	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	3	-1	1	11
8	Mel	FBB38224918B667B	4	-1	0	10
9	butterflies & hurricanes	924945A68F8A0E7A	4	-1	0	10
10	Violet	A1ADC03DAFBA46BB	3	-1	0	11
11	JCIstoals	E058B0D22C6C412F	5	-1	0	7
12	XxAngelOfTimexX	6B0E5EB04DF79505	5	-1	0	7
13	m44ndy on youtube	447C4DDBA880376B	6	-1	4	2
14	bon joueur	94FF948419FF1AF7	6	-1	2	2
15	NRG	92667BD0439E88E3	7	-1	1	18
16	HannaH	D41831D4E9B3C18C	7	-1	1	18
17	GnK.Zayets	B5D29C1EC6F0757F	8	-1	0	9
18	Mouton Binoclard	53F9EFB9912B04AE	8	-1	0	9
19	Nayzix 戈	F962E1F3C62C4301	9	-1	0	14
20	Myndu	CEBD797CCE41952	9	-1	0	14
21	Tioxygene☁	504F8F334729D335	10	-1	1	3
22	Mr. Chicken	4F15204FDA3AB0F8	11	-1	1	4
23	Magnum Bot	4DD666C7102FDE4B	11	-1	0	4
