pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	2	4
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
3	Slicknar 死	FD8027B60B98C191	-1	-1	0	15
4	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	2	6
5	Azzy	B70A8B2AB25DDAAE	-1	-1	1	8
6	TTv|player	44ECF08CAD25512	-1	-1	0	2
7	Krolpand	C179F4AB925E7F9B	-1	-1	1	9
8	Neswk 【々〆】	4282D646194E63BA	-1	-1	1	13
9	Twitch: tioxvt	504F8F334729D335	-1	-1	0	16
10	Neko	83C16BD4221C3D0C	-1	-1	1	7
11	Lilyn't	ACEC066B8ED82218	-1	-1	5	1
12	TTVmax8145	63C71C59AC4C2374	-1	-1	0	5
13	I Love BTS	B40859B2A927B4F1	-1	-1	0	17
14	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	2	3
15	pogo stick	924945A68F8A0E7A	-1	-1	1	10
16	Astreal	BFC46B49AD6A576	-1	-1	0	12
17	lady_nymeria25	DF79D56AD6596FF8	-1	-1	0	14
