pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	11
2	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	13
3	bob 	D361D561AD850335	-1	-1	1	6
4	Roink	4448A7AC631FAC1B	-1	-1	1	12
5	med0iqyt	54E426DBA416133	-1	-1	2	2
6	Son of the Slicks	FD8027B60B98C191	-1	-1	0	7
7	UmbraCuticus	D747B517DBDF9F30	-1	-1	1	3
8	Eyeggable	FEC13EBE7DA0943D	-1	-1	1	9
9	◎↓¤_¤↑±〒±∞	26718D496BBD27BE	-1	-1	0	14
10	Neko	83C16BD4221C3D0C	-1	-1	3	4
11	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	1	10
12	The extensive axolotl	19E28695724AFD95	-1	-1	1	1
13	Sudnit	DBDD67A385BD1203	-1	-1	0	5
14	MawkzyFr	2AABF07951B11BF1	-1	-1	1	8
15	わをーみよるーn0x	94FF948419FF1AF7	-1	-1	0	15