pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV|NotBlueJayƵ	68461BD4687269EA	-1	-1	0	-1
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
3	One Chip	AD92597DFBC8DC2	-1	-1	0	8
4	cow go moo	58F86E09B5C1E682	-1	-1	2	4
5	Sapi37	39EE89421ABC8889	-1	-1	0	13
6	CYBERxNUKE1	A76C0C35D2F74280	-1	-1	0	10
7	Lunaa_Wolf	872A3AACCAB3BB16	-1	-1	0	3
8	ace_sar_player-	E13A0475D9243BB6	-1	-1	0	11
9	CanadianEconomy	45A2D399A8171A6D	-1	-1	0	14
10	Matt_Attack1027	2E94D8F4018E6B3F	-1	-1	0	7
11	ʚAtlasɞ	532182293B10CB1E	-1	-1	6	1
12	The extensive axolotl	19E28695724AFD95	-1	-1	0	2
13	TTV-XTODES-EZ	3F82E1BFCAB848F3	-1	-1	0	12
14	24 Hours of LeMats	E8E6555D4B499EC1	-1	-1	1	6
15	NRG	92667BD0439E88E3	-1	-1	3	5