pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	7
2	Wectadeon726 [FR]	4126223046288AC8	-1	-1	0	17
3	Asphou	55D71A1E1CC52E5B	-1	-1	1	9
4	Nyxie	C90FE5034B572597	-1	-1	0	15
5	Manurex11 OG	181E5FF03BC611D9	-1	-1	0	2
6	amphinobi	E81EC354A0F40654	-1	-1	1	10
19	HaWk#EzWin	4E07A6F41B5F65E8	-1	-1	2	4
8	☆so bad ★ツ	915180D3990F32A0	-1	-1	2	3
9	Astreal	BFC46B49AD6A576	-1	-1	0	13
10	MadCat_SAR	D63415D339FBFF0C	-1	-1	0	16
11	Neko	83C16BD4221C3D0C	-1	-1	3	8
12	Lone	83AABF1E1A682204	-1	-1	3	5
13	YannFr★	510C2EAB08BAD3B7	-1	-1	0	11
14	Mkel	15955F41EC12C4F	-1	-1	2	1
20	にんのう・せんぱい	D1043FE3E6680799	-1	-1	0	18
16	youtube_MaxSolo	63C71C59AC4C2374	-1	-1	0	12
17	MawkzyFr	2AABF07951B11BF1	-1	-1	1	6
18	Lunixs_ls	A63D9BC7E1ECADD8	-1	-1	0	14
