pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	-1	-1	0	10
2	zzzIncrpt	7C1569D98EDC54D	0	-1	0	10
3	AshKetchup	BB33B0695F75D2A5	1	-1	2	4
4	Explosive Diarrhea	893CD418101A1848	1	-1	3	4
5	Mkel	15955F41EC12C4F	2	-1	3	3
6	Harna	909A547187B1EB0D	2	-1	3	3
7	Mel	FBB38224918B667B	3	-1	0	17
8	butterflies & hurricanes	924945A68F8A0E7A	3	-1	2	17
9	NRG	92667BD0439E88E3	5	-1	3	2
10	Mr. Chicken	4F15204FDA3AB0F8	4	-1	0	22
11	HannaH	D41831D4E9B3C18C	5	-1	2	2
12	Magnum Bot	4DD666C7102FDE4B	4	-1	0	22
13	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	6	-1	0	21
14	m44ndy on youtube	447C4DDBA880376B	7	-1	0	13
15	bon joueur	94FF948419FF1AF7	7	-1	0	13
16	gunner	2A8A278C50B5FAE0	8	-1	0	6
17	Neko	83C16BD4221C3D0C	8	-1	1	6
18	Mouton Binoclard	53F9EFB9912B04AE	9	-1	0	19
19	Slicknar	FD8027B60B98C191	9	-1	0	19
21	Nayzix 戈	F962E1F3C62C4301	11	-1	0	8
22	Myndu	CEBD797CCE41952	11	-1	1	8
23	JCIstoals	E058B0D22C6C412F	12	-1	0	9
24	XxAngelOfTimexX	6B0E5EB04DF79505	12	-1	1	9
25	Violet	A1ADC03DAFBA46BB	10	-1	1	15
