pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	13
2	UmbraCuticus	D747B517DBDF9F30	-1	-1	0	-1
3	gurt cronkle 5	159EF36A095E4AA8	-1	-1	1	25
4	NRG	92667BD0439E88E3	-1	-1	0	6
5	mein schatz	447C4DDBA880376B	-1	-1	2	12
6	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	1	10
7	Arbuz Gaming	905BA69A792505DF	-1	-1	0	23
8	Azzy	B70A8B2AB25DDAAE	-1	-1	5	3
9	☆ - Kunastsuyu - ☆	4E5B36B158D5A674	-1	-1	0	18
10	mizou	379BCAEEABAA2F60	-1	-1	0	21
11	wiflax	88B6D1EA6C063276	-1	-1	2	8
12	Nafy	FF4DB3B319ECED7D	-1	-1	2	2
13	foog	F83201C35B35C301	-1	-1	0	14
14	Anawaki	BB450B198A7A29E8	-1	-1	0	24
15	T.K.	57BED4BEC22310A6	-1	-1	3	1
16	yannisbMAX	89F83FA9E3B011C0	-1	-1	0	15
17	ER | Myndu	CEBD797CCE41952	-1	-1	0	26
18	Wectadeon726969 聚變能_	4126223046288AC8	-1	-1	0	19
19	GleazyFr	92F3D9E892A7D57D	-1	-1	0	11
20	o0I_vex_I0o	E058B0D22C6C412F	-1	-1	1	9
21	Sakeeeeen	E367C02B266D7AE	-1	-1	1	5
22	AshKetchup	BB33B0695F75D2A5	-1	-1	1	4
23	[HN] HaWk	4E07A6F41B5F65E8	-1	-1	0	17
24	zzzIncrpt	7C1569D98EDC54D	-1	-1	0	20
25	lady_nymeria25	45540417720EDF21	-1	-1	0	22
26	lance2134	2BD900631F47B20D	-1	-1	0	27
27	Dr.Snep	57A16A50F6974A00	-1	-1	0	16
28	Ray	E6D3D64E711D24BC	-1	-1	3	7
