pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	-1
2	Suchy499	3E36325A4FABCE7A	-1	-1	0	-1
3	CarlTheFox	6CAE7E39AA402F03	-1	-1	0	-1
4	Ruki	4A6F78A217C4DCB6	-1	-1	3	13
5	789	59C10C66E64C6A14	-1	-1	1	11
6	c'venash vishneri †	447C4DDBA880376B	-1	-1	4	7
7	Yman0434	BDE35B664932B951	-1	-1	1	24
8	IncrptOnX1m	EAECBF4E26363F80	-1	-1	2	3
9	Roink	4448A7AC631FAC1B	-1	-1	3	20
10	Eevee	C93D376B5C3668E	-1	-1	1	25
11	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	12
38	FireCracker	713BA968F0230DA4	-1	-1	3	1
13	I d n m c	8FDD6D4C7BE31EE5	-1	-1	0	31
14	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	0	30
15	M_	40633242CCF78056	-1	-1	0	8
36	TTVShadowTheNardo	4592D25CCF5E3DED	-1	-1	0	33
17	AshKetchup	BB33B0695F75D2A5	-1	-1	1	17
18	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	2	9
19	med0iqyt	54E426DBA416133	-1	-1	5	2
20	[FT] FaZe	39A3F9543E3FBB5	-1	-1	0	27
21	TTv|player	44ECF08CAD25512	-1	-1	0	18
22	Nekoレッサーパンダ	83C16BD4221C3D0C	-1	-1	0	15
23	One Chip	AD92597DFBC8DC2	-1	-1	0	21
24	Drimix	E12FD374225816AD	-1	-1	0	23
25	Matt_Attack1027	2E94D8F4018E6B3F	-1	-1	0	16
26	The extensive axolotl	19E28695724AFD95	-1	-1	2	6
27	Buzz	2CEADA65AA3FB973	-1	-1	0	29
28	Levit8d	FC363E46066F2D7F	-1	-1	0	14
29	Slicknar	FD8027B60B98C191	-1	-1	0	5
30	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	10
31	Myndu	CEBD797CCE41952	-1	-1	1	4
32	Lone	83AABF1E1A682204	-1	-1	1	22
33	Kanée	347F55A6327E807F	-1	-1	0	26
34	Sniperストーム	ABB43F28275634CF	-1	-1	0	19
35	Soft Boiled Egg	893CD418101A1848	-1	-1	0	32
37	SIGMA MASTER BUNNY	924945A68F8A0E7A	-1	-1	0	28