pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	dog	F6B5D1033CC24803	0	-1	1	9
2	fizzy	7A3D844B6E081AF5	0	-1	1	9
3	EggsSkrambled	7B215D4B262D1349	-1	-1	0	15
4	zzzIncrpt	7C1569D98EDC54D	1	-1	0	15
5	Mel	FBB38224918B667B	2	-1	0	6
6	deathangel	37C69230675B5D67	2	-1	0	6
7	NRG	92667BD0439E88E3	3	-1	0	17
8	mechanica	447C4DDBA880376B	4	-1	0	7
9	edenaria	924945A68F8A0E7A	4	-1	2	7
10	Resolv_	9FACE918A6721B19	3	-1	0	17
11	ミンドゥ	CEBD797CCE41952	5	-1	3	2
12	Slicknar	FD8027B60B98C191	5	-1	1	2
13	[onx] FaZe	39A3F9543E3FBB5	6	-1	1	5
14	Mouton Binoclard	53F9EFB9912B04AE	6	-1	0	5
15	Mkel	15955F41EC12C4F	7	-1	3	3
16	Tryhox6348	78AC5DEAB433C5B6	7	-1	2	3
17	AFK andy	B5D29C1EC6F0757F	8	-1	0	19
18	lazer kiwi	4DD666C7102FDE4B	9	-1	0	13
20	KunastsuyuOwO	E1471543A66554FE	9	-1	1	13
