pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	0	-1	1	10
2	zzzIncrpt	7C1569D98EDC54D	0	-1	2	10
3	Harna	909A547187B1EB0D	1	-1	4	3
4	Mkel	15955F41EC12C4F	1	-1	0	3
5	gunner	2A8A278C50B5FAE0	2	-1	0	11
6	Neko	83C16BD4221C3D0C	2	-1	1	11
7	AshKetchup	BB33B0695F75D2A5	3	-1	0	19
8	m44ndy on youtube	447C4DDBA880376B	5	-1	4	4
9	bon joueur	94FF948419FF1AF7	5	-1	0	4
10	Mouton Binoclard	53F9EFB9912B04AE	4	-1	0	17
11	Tioxygene☁	504F8F334729D335	4	-1	0	17
12	Violet	A1ADC03DAFBA46BB	6	-1	0	16
13	JCIstoals	E058B0D22C6C412F	7	-1	1	8
14	XxAngelOfTimexX	6B0E5EB04DF79505	7	-1	1	8
15	Mel	FBB38224918B667B	8	-1	1	2
16	butterflies & hurricanes	924945A68F8A0E7A	8	-1	5	2
17	Resolv_	9FACE918A6721B19	6	-1	1	16
18	NRG	92667BD0439E88E3	9	-1	0	23
19	HannaH	D41831D4E9B3C18C	9	-1	0	23
20	Myndu	CEBD797CCE41952	10	-1	1	6
21	Nayzix 戈	F962E1F3C62C4301	10	-1	0	6
22	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	11	-1	0	20
23	Slicknar	FD8027B60B98C191	12	-1	0	14
24	Cobalt_27	FB1FACAB664624C7	12	-1	0	14
