pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Neko	83C16BD4221C3D0C	-1	-1	3	6
2	eva	447C4DDBA880376B	-1	-1	3	8
3	Cute Sheep	1B88A86B147633D3	-1	-1	1	12
4	zzzIncrpt	7C1569D98EDC54D	-1	-1	0	13
5	churros lover 981	159EF36A095E4AA8	-1	-1	4	3
6	ModY	B5D29C1EC6F0757F	-1	-1	1	2
7	Roman	9AB6D621CF2715EE	-1	-1	0	18
8	(UD) SaturnCorp 怒	834126B52AA960C	-1	-1	3	1
20	Slicknar 死	FD8027B60B98C191	-1	-1	3	5
10	Nafy	FF4DB3B319ECED7D	-1	-1	0	7
11	Me keut Hawk mereyt tam	4E07A6F41B5F65E8	-1	-1	1	19
12	is it ash?	BB33B0695F75D2A5	-1	-1	0	9
13	falcon naosmyt!	2F32387812CC3F8F	-1	-1	0	16
14	veni_vidi_vici	8C9A2763B739ABB5	-1	-1	0	23
15	pizzapie94	37D2C1CA97902A67	-1	-1	0	22
16	TØÅS†	D801E4D781F79B2A	-1	-1	2	4
17	Violet	A1ADC03DAFBA46BB	-1	-1	0	21
18	GleazyFr	92F3D9E892A7D57D	-1	-1	0	15
19	oLuna	43F6097F5BDBF2AC	-1	-1	0	10
21	arbu's son	B744875E1903AEE8	-1	-1	0	17
22	FireCracker	713BA968F0230DA4	-1	-1	1	11
23	Sniperストーム	ABB43F28275634CF	-1	-1	0	20
24	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	-1
25	teo_sigm	6DE7180ED8F8E7C5	-1	-1	0	14
