pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	6
2	NRG	92667BD0439E88E3	-1	-1	0	11
3	apres midi ～あるパリの午	447C4DDBA880376B	-1	-1	2	3
4	Mel	FBB38224918B667B	-1	-1	0	4
5	forgor my meds	B5D29C1EC6F0757F	-1	-1	2	2
6	allyson <3 proteins	43F6097F5BDBF2AC	-1	-1	0	5
7	lorey	2A8A278C50B5FAE0	-1	-1	1	9
8	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	10
9	hrisbot	977B04AF70187985	-1	-1	0	13
10	Slicknar	FD8027B60B98C191	-1	-1	5	1
11	Narrom	DC5A25966BBEC577	-1	-1	0	8
13	amphinobi	E81EC354A0F40654	-1	-1	1	7
14	KunastsuyuOwO	E1471543A66554FE	-1	-1	0	12
