pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	23
2	UmbraCuticus	D747B517DBDF9F30	-1	-1	1	11
3	Arbuz Gaming	905BA69A792505DF	-1	-1	3	6
4	wiflax	88B6D1EA6C063276	-1	-1	1	18
5	yannisbMAX	89F83FA9E3B011C0	-1	-1	0	19
6	Azzy	B70A8B2AB25DDAAE	-1	-1	2	1
7	AshKetchup	BB33B0695F75D2A5	-1	-1	0	25
8	zzzIncrpt	7C1569D98EDC54D	-1	-1	2	14
9	GleazyFr	92F3D9E892A7D57D	-1	-1	0	17
10	☆ - Kunastsuyu - ☆	4E5B36B158D5A674	-1	-1	1	13
11	NRG	92667BD0439E88E3	-1	-1	0	7
12	gurt cronkle 5	159EF36A095E4AA8	-1	-1	0	9
13	mein schatz	447C4DDBA880376B	-1	-1	1	10
14	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	2	4
15	Wectadeon726969 聚變能_	4126223046288AC8	-1	-1	1	20
16	Nafy	FF4DB3B319ECED7D	-1	-1	4	3
17	Ray	E6D3D64E711D24BC	-1	-1	1	5
18	Mel	FBB38224918B667B	-1	-1	0	24
19	[HN] HaWk	4E07A6F41B5F65E8	-1	-1	3	2
20	lady_nymeria25	45540417720EDF21	-1	-1	0	21
21	T.K.	57BED4BEC22310A6	-1	-1	0	8
22	lance2134	2BD900631F47B20D	-1	-1	1	16
23	Dr.Snep	57A16A50F6974A00	-1	-1	0	15
24	o0I_vex_I0o	E058B0D22C6C412F	-1	-1	0	12
25	Anawaki	BB450B198A7A29E8	-1	-1	0	22
