pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	12
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	16
3	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	0	11
4	Neko	83C16BD4221C3D0C	-1	-1	1	1
5	Twitch: tioxvt	504F8F334729D335	-1	-1	2	4
6	Lilyn't	ACEC066B8ED82218	-1	-1	2	3
7	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	9
8	Azzy	B70A8B2AB25DDAAE	-1	-1	2	6
9	Krolpand	C179F4AB925E7F9B	-1	-1	0	14
10	Neswk 【々〆】	4282D646194E63BA	-1	-1	2	7
11	pogo stick	924945A68F8A0E7A	-1	-1	1	10
12	I Love BTS	B40859B2A927B4F1	-1	-1	0	13
13	Astreal	BFC46B49AD6A576	-1	-1	0	15
14	youtube_MaxSolo	63C71C59AC4C2374	-1	-1	1	5
15	Cowboyfox	91C51F653452987B	-1	-1	0	8
16	Slicknar 死	FD8027B60B98C191	-1	-1	3	2
