pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	-1	-1	2	15
2	zzzIncrpt	7C1569D98EDC54D	0	-1	2	15
11	m44ndy on youtube	447C4DDBA880376B	6	-1	0	13
14	Mel	FBB38224918B667B	8	-1	0	20
5	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	2	-1	0	19
6	gunner	2A8A278C50B5FAE0	3	-1	3	2
7	Neko	83C16BD4221C3D0C	3	-1	2	2
8	Intaglio Whitegraven	2B9AFF66F2F72454	4	-1	0	27
9	Harna	909A547187B1EB0D	5	-1	3	3
10	Mkel	15955F41EC12C4F	5	-1	4	3
12	bon joueur	94FF948419FF1AF7	6	-1	1	13
13	Mouton Binoclard	53F9EFB9912B04AE	7	-1	0	16
15	butterflies & hurricanes	924945A68F8A0E7A	8	-1	0	20
16	Tioxygene☁	504F8F334729D335	7	-1	0	16
17	Nayzix 戈	F962E1F3C62C4301	9	-1	0	10
18	Myndu	CEBD797CCE41952	9	-1	1	10
19	JCIstoals	E058B0D22C6C412F	10	-1	0	24
20	XxAngelOfTimexX	6B0E5EB04DF79505	10	-1	0	24
21	Twitch.tv / Soyia777	B5328517DF02E79E	11	-1	2	7
22	Violet	A1ADC03DAFBA46BB	11	-1	1	7
23	NRG	92667BD0439E88E3	12	-1	0	9
24	HannaH	D41831D4E9B3C18C	12	-1	2	9
25	lady_nymeria25	45540417720EDF21	13	-1	0	12
26	AshKetchup	BB33B0695F75D2A5	14	-1	0	14
27	Explosive Diarrhea	893CD418101A1848	14	-1	0	14
28	Slicknar	FD8027B60B98C191	15	-1	1	5
29	Cobalt_27	FB1FACAB664624C7	15	-1	1	5
