pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	6
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	21
3	pogo stick	924945A68F8A0E7A	-1	-1	4	5
4	ER|λζΤΠλΙ	95F58DFBF4A08AB5	-1	-1	0	12
5	Azzy	B70A8B2AB25DDAAE	-1	-1	0	9
6	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	14
7	Lilyn't	ACEC066B8ED82218	-1	-1	1	13
8	Twitch: tioxvt	504F8F334729D335	-1	-1	3	4
9	Neko	83C16BD4221C3D0C	-1	-1	2	11
10	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	0	3
11	TTV_Reef21	893CD418101A1848	-1	-1	1	16
12	Neswk 【々〆】	4282D646194E63BA	-1	-1	4	1
13	Mel	FBB38224918B667B	-1	-1	0	17
14	I Love BTS	B40859B2A927B4F1	-1	-1	0	20
15	Cowboyfox	91C51F653452987B	-1	-1	0	19
16	Krolpand	C179F4AB925E7F9B	-1	-1	0	15
17	Suiza	EC8A7B3D34B4603C	-1	-1	1	8
18	Slicknar 死	FD8027B60B98C191	-1	-1	2	2
19	youtube_MaxSolo	63C71C59AC4C2374	-1	-1	0	7
20	Rusty92	EEB9FA9484ED1D03	-1	-1	2	10
21	Astreal	BFC46B49AD6A576	-1	-1	0	18
