pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Neko	83C16BD4221C3D0C	-1	-1	3	3
2	ModY	B5D29C1EC6F0757F	-1	-1	0	12
7	Phobos	5831529E699071	-1	-1	0	16
4	oLuna	43F6097F5BDBF2AC	-1	-1	3	4
5	BTS IsBack	B40859B2A927B4F1	-1	-1	0	15
6	is it ash?	BB33B0695F75D2A5	-1	-1	4	1
8	veni_vidi_vici	8C9A2763B739ABB5	-1	-1	0	20
9	Roman	9AB6D621CF2715EE	-1	-1	1	5
10	Lily_Pichu77	187A58E0AC5DD052	-1	-1	0	22
11	eva	447C4DDBA880376B	-1	-1	0	23
12	Cute Sheep	1B88A86B147633D3	-1	-1	0	21
13	zzzIncrpt	7C1569D98EDC54D	-1	-1	0	24
14	churros lover 981	159EF36A095E4AA8	-1	-1	3	6
15	Sniperストーム	ABB43F28275634CF	-1	-1	1	13
16	(UD) SaturnCorp 怒	834126B52AA960C	-1	-1	3	8
17	TØÅS†	D801E4D781F79B2A	-1	-1	1	2
18	GleazyFr	92F3D9E892A7D57D	-1	-1	0	18
19	Slicknar 死	FD8027B60B98C191	-1	-1	2	7
20	teo_sigm	6DE7180ED8F8E7C5	-1	-1	0	17
21	falcon naosmyt!	2F32387812CC3F8F	-1	-1	1	11
22	Manurex11 SST	181E5FF03BC611D9	-1	-1	0	14
23	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	-1
24	Nafy	FF4DB3B319ECED7D	-1	-1	0	9
25	Me keut Hawk mereyt tam	4E07A6F41B5F65E8	-1	-1	1	10
26	pizzapie94	37D2C1CA97902A67	-1	-1	0	19
