pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	10
12	Lone	83AABF1E1A682204	-1	-1	2	2
3	Asphou	55D71A1E1CC52E5B	-1	-1	1	9
4	Mkel	15955F41EC12C4F	-1	-1	3	3
5	Wectadeon726 [FR]	4126223046288AC8	-1	-1	1	7
6	Nyxie	C90FE5034B572597	-1	-1	1	13
7	Astreal	BFC46B49AD6A576	-1	-1	0	6
8	Neko	83C16BD4221C3D0C	-1	-1	2	8
9	Lunixs_ls	A63D9BC7E1ECADD8	-1	-1	0	12
10	HaWk#EzWin	4E07A6F41B5F65E8	-1	-1	0	14
11	MadCat_SAR	D63415D339FBFF0C	-1	-1	0	15
13	☆so bad ★ツ	915180D3990F32A0	-1	-1	1	11
14	YannFr★	510C2EAB08BAD3B7	-1	-1	0	4
15	Manurex11 OG	181E5FF03BC611D9	-1	-1	0	16
16	にんのう・せんぱい	D1043FE3E6680799	-1	-1	2	5
17	amphinobi	E81EC354A0F40654	-1	-1	2	1
