pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	5
2	UmbraCuticus	D747B517DBDF9F30	-1	-1	0	4
3	Wectadeon726969 聚變能_	4126223046288AC8	-1	-1	0	22
4	Arbuz Gaming	905BA69A792505DF	-1	-1	0	14
5	T.K.	57BED4BEC22310A6	-1	-1	1	2
6	Anawaki	BB450B198A7A29E8	-1	-1	1	16
7	Dr.Snep	57A16A50F6974A00	-1	-1	0	21
8	GleazyFr	92F3D9E892A7D57D	-1	-1	0	15
9	Azzy	B70A8B2AB25DDAAE	-1	-1	0	11
11	lance2134	2BD900631F47B20D	-1	-1	0	18
12	☆ - Kunastsuyu - ☆	4E5B36B158D5A674	-1	-1	0	19
13	yannisbMAX	89F83FA9E3B011C0	-1	-1	0	23
14	mein schatz	447C4DDBA880376B	-1	-1	4	1
15	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	0	13
16	gurt cronkle 5	159EF36A095E4AA8	-1	-1	0	20
17	NRG	92667BD0439E88E3	-1	-1	1	8
18	Nafy	FF4DB3B319ECED7D	-1	-1	0	24
19	Arbuzovich	4E8A9A8D2C6C4455	-1	-1	1	17
20	wiflax	88B6D1EA6C063276	-1	-1	2	9
21	Ray	E6D3D64E711D24BC	-1	-1	2	6
22	[HN] HaWk	4E07A6F41B5F65E8	-1	-1	1	10
23	P00 FUNNY	73841AB8B6E65E3F	-1	-1	2	12
24	zzzIncrpt	7C1569D98EDC54D	-1	-1	6	7
25	Fizzy	7A3D844B6E081AF5	-1	-1	0	3
