pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	8
2	Narrom	DC5A25966BBEC577	-1	-1	0	14
3	apres midi ～あるパリの午	447C4DDBA880376B	-1	-1	1	1
4	ΖΝΧ    	94FF948419FF1AF7	-1	-1	0	11
5	Mel	FBB38224918B667B	-1	-1	0	9
6	lorey	2A8A278C50B5FAE0	-1	-1	3	4
7	you	5831529E699071	-1	-1	0	12
8	NRG	92667BD0439E88E3	-1	-1	0	5
9	forgor my meds	B5D29C1EC6F0757F	-1	-1	2	10
10	allyson <3 proteins	43F6097F5BDBF2AC	-1	-1	2	3
11	amphinobi	E81EC354A0F40654	-1	-1	0	15
12	hrisbot	977B04AF70187985	-1	-1	0	16
13	sulphurシ	1C399D3F6638A175	-1	-1	0	13
14	Slicknar	FD8027B60B98C191	-1	-1	1	7
15	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	6
16	booba	5AA0792951D2E2A3	-1	-1	3	2
