pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	dog	F6B5D1033CC24803	0	-1	0	10
2	fizzy	7A3D844B6E081AF5	0	-1	0	10
3	AFK andy	B5D29C1EC6F0757F	1	-1	0	11
6	EggsSkrambled	7B215D4B262D1349	3	-1	5	1
5	lazer kiwi	4DD666C7102FDE4B	2	-1	0	12
7	zzzIncrpt	7C1569D98EDC54D	3	-1	3	1
8	Mel	FBB38224918B667B	4	-1	0	16
9	deathangel	37C69230675B5D67	4	-1	0	16
13	Tryhox6348	78AC5DEAB433C5B6	6	-1	1	2
11	mechanica	447C4DDBA880376B	5	-1	1	9
12	edenaria	924945A68F8A0E7A	5	-1	1	9
14	Mkel	15955F41EC12C4F	6	-1	2	2
15	ミンドゥ	CEBD797CCE41952	7	-1	1	5
16	Slicknar	FD8027B60B98C191	7	-1	1	5
17	Mouton Binoclard	53F9EFB9912B04AE	2	-1	0	12
18	Resolv_	9FACE918A6721B19	8	-1	0	7
19	[onx] FaZe	39A3F9543E3FBB5	8	-1	0	7
20	NRG	92667BD0439E88E3	9	-1	0	15
