pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Egan777	5FBF1FC4F71AC681	-1	-1	0	-1
2	griga2208	C4A6525D16B4D36E	-1	-1	0	-1
3	grechka	D58947F3C3454AE0	-1	-1	0	26
4	Шад	DFFD5FD168579419	-1	-1	0	9
5	Evered	89D7A703C1DBAB7F	-1	-1	3	6
6	waze	77484483CDA95496	-1	-1	7	1
7	OG buba	77B4FA8426A98A8A	-1	-1	1	5
8	Piuro pie	1975C0922532D51A	-1	-1	0	8
9	aliko_mail	7EA4AEF1336513D	-1	-1	1	3
10	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	1	24
11	Sodium Superoxide	FE979EEEBE80A5A6	-1	-1	0	35
12	Nyxie	C90FE5034B572597	-1	-1	0	33
13	DenisOsh	4D7015A2F325C97E	-1	-1	0	16
14	lady_nymeria25	45540417720EDF21	-1	-1	0	2
15	Всадник Хомяка	DD064189367F3DE7	-1	-1	1	14
16	Потужний	BA377DEA2A98F265	-1	-1	0	11
17	eggbite	9EE3435C78C236E9	-1	-1	0	17
18	Хомикадзе	2474A8DDC13541C7	-1	-1	0	31
19	.E_ddie	9C7CD5F00984E0DC	-1	-1	1	34
20	LuchMech	2F9D5BD71D1CF4B0	-1	-1	0	10
21	hatsuya_07	CBFF6B423A51832	-1	-1	0	22
22	Wolfiee	DE3CBF223EB24553	-1	-1	1	12
23	Eevee	C93D376B5C3668E	-1	-1	4	7
24	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	28
25	Leafy_220	87CC9F7E937FFE79	-1	-1	0	18
26	furry nnaanachi	2F40B9F206E5B4C	-1	-1	4	15
27	Ram	8550FFE49BFFD91E	-1	-1	0	13
28	Myndu	CEBD797CCE41952	-1	-1	0	25
29	KOZLOW	CB96A77EABC076D0	-1	-1	0	30
30	Byte	C1494D6DAEBAC04D	-1	-1	1	29
31	Foxfolt	9488BA10B6C59D58	-1	-1	6	20
32	I Love BTS	B40859B2A927B4F1	-1	-1	0	19
33	Edmond_le_goat	FC6D3362C5041F81	-1	-1	0	21
34	Hekaru	FEB0F36F638AD5DB	-1	-1	3	4
35	detlysan	B99E4B6576DE5511	-1	-1	0	32
36	M_	40633242CCF78056	-1	-1	0	23
37	CORVIS	44E0129E33F45A6A	-1	-1	0	27
