pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	-1	-1	2	16
2	zzzIncrpt	7C1569D98EDC54D	0	-1	1	16
3	Mel	FBB38224918B667B	2	-1	0	21
4	butterflies & hurricanes	924945A68F8A0E7A	2	-1	1	21
5	Intaglio Whitegraven	2B9AFF66F2F72454	1	-1	0	8
6	gunner	2A8A278C50B5FAE0	3	-1	1	17
7	Neko	83C16BD4221C3D0C	3	-1	0	17
8	suboptimal movement	5CF55A6B75BB92D1	4	-1	0	26
9	lady_nymeria25	45540417720EDF21	1	-1	1	8
10	Harna	909A547187B1EB0D	5	-1	3	5
11	Mkel	15955F41EC12C4F	5	-1	2	5
12	Mouton Binoclard	53F9EFB9912B04AE	6	-1	0	24
13	Tioxygene☁	504F8F334729D335	6	-1	0	24
14	Nayzix 戈	F962E1F3C62C4301	7	-1	0	7
15	Myndu	CEBD797CCE41952	7	-1	0	7
16	m44ndy on youtube	447C4DDBA880376B	8	-1	2	12
17	bon joueur	94FF948419FF1AF7	8	-1	0	12
28	F∀$〒☆ρφ†ε	2BDAFEF855174022	15	-1	0	3
19	Slicknar	FD8027B60B98C191	10	-1	1	2
20	Cobalt_27	FB1FACAB664624C7	10	-1	1	2
21	AshKetchup	BB33B0695F75D2A5	11	-1	1	4
22	Explosive Diarrhea	893CD418101A1848	11	-1	1	4
23	Twitch.tv / Soyia777	B5328517DF02E79E	12	-1	0	13
24	Violet	A1ADC03DAFBA46BB	12	-1	0	13
25	JCIstoals	E058B0D22C6C412F	13	-1	4	10
26	XxAngelOfTimexX	6B0E5EB04DF79505	13	-1	0	10
27	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	14	-1	0	27
