pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Neko	83C16BD4221C3D0C	-1	-1	2	4
2	ModY	B5D29C1EC6F0757F	-1	-1	0	10
3	oLuna	43F6097F5BDBF2AC	-1	-1	0	5
4	Violet	A1ADC03DAFBA46BB	-1	-1	1	24
5	TØÅS†	D801E4D781F79B2A	-1	-1	0	13
6	(UD) SaturnCorp 怒	834126B52AA960C	-1	-1	4	2
7	Sniperストーム	ABB43F28275634CF	-1	-1	1	26
8	Roman	9AB6D621CF2715EE	-1	-1	2	19
9	veni_vidi_vici	8C9A2763B739ABB5	-1	-1	0	28
10	BTS IsBack	B40859B2A927B4F1	-1	-1	0	15
11	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	27
12	pizzapie94	37D2C1CA97902A67	-1	-1	0	25
13	falcon naosmyt!	2F32387812CC3F8F	-1	-1	2	1
14	Phobos	5831529E699071	-1	-1	1	11
15	is it ash?	BB33B0695F75D2A5	-1	-1	1	18
16	Lily_Pichu77	187A58E0AC5DD052	-1	-1	0	20
17	Nafy	FF4DB3B319ECED7D	-1	-1	1	12
18	Me keut Hawk mereyt tam	4E07A6F41B5F65E8	-1	-1	1	17
19	GleazyFr	92F3D9E892A7D57D	-1	-1	0	7
20	Slicknar 死	FD8027B60B98C191	-1	-1	0	8
21	Green Bay Butter Churner	447C4DDBA880376B	-1	-1	5	3
22	zzzIncrpt	7C1569D98EDC54D	-1	-1	3	6
23	churros lover 981	159EF36A095E4AA8	-1	-1	1	9
24	teo_sigm	6DE7180ED8F8E7C5	-1	-1	0	29
25	Cute Sheep	1B88A86B147633D3	-1	-1	2	14
26	Oscar	447B993FE2812048	-1	-1	0	21
27	Neko host mal	181E5FF03BC611D9	-1	-1	0	23
28	Mkel	15955F41EC12C4F	-1	-1	0	16
29	S●★Μ	825F3EB94AEB66C3	-1	-1	0	22
