pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	16
2	UmbraCuticus	D747B517DBDF9F30	-1	-1	1	3
3	Nafy	FF4DB3B319ECED7D	-1	-1	0	10
4	Mel	FBB38224918B667B	-1	-1	0	9
5	[HN] HaWk	4E07A6F41B5F65E8	-1	-1	0	17
6	Arbuzovich	4E8A9A8D2C6C4455	-1	-1	1	6
7	☆ - Kunastsuyu - ☆	4E5B36B158D5A674	-1	-1	0	12
8	Arbuz Gaming	905BA69A792505DF	-1	-1	0	20
9	zzzIncrpt	7C1569D98EDC54D	-1	-1	0	24
10	P00 FUNNY	73841AB8B6E65E3F	-1	-1	0	25
11	Azzy	B70A8B2AB25DDAAE	-1	-1	4	11
12	mein schatz	447C4DDBA880376B	-1	-1	4	2
13	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	0	19
14	gurt cronkle 5	159EF36A095E4AA8	-1	-1	3	4
15	NRG	92667BD0439E88E3	-1	-1	1	26
16	oLuna	43F6097F5BDBF2AC	-1	-1	0	13
17	GleazyFr	92F3D9E892A7D57D	-1	-1	0	23
18	yannisbMAX	89F83FA9E3B011C0	-1	-1	0	22
19	wiflax	88B6D1EA6C063276	-1	-1	5	14
20	Fizzy	7A3D844B6E081AF5	-1	-1	3	1
21	FrozenHusky	86036500E896250F	-1	-1	0	27
22	lance2134	2BD900631F47B20D	-1	-1	0	21
23	T.K.	57BED4BEC22310A6	-1	-1	1	8
24	Anawaki	BB450B198A7A29E8	-1	-1	0	5
25	Ray	E6D3D64E711D24BC	-1	-1	0	18
26	nikel proツ	A0817B97BA9B8033	-1	-1	0	15
27	頑P	4C33C66A691E4517	-1	-1	1	7
