pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	8
2	Lone	83AABF1E1A682204	-1	-1	2	3
3	Lunixs_ls	A63D9BC7E1ECADD8	-1	-1	0	11
4	Asphou	55D71A1E1CC52E5B	-1	-1	2	7
5	MadCat_SAR	D63415D339FBFF0C	-1	-1	1	6
6	Neko	83C16BD4221C3D0C	-1	-1	1	14
7	Manurex11 OG	181E5FF03BC611D9	-1	-1	0	15
8	Nyxie	C90FE5034B572597	-1	-1	3	2
9	Astreal	BFC46B49AD6A576	-1	-1	0	4
10	amphinobi	E81EC354A0F40654	-1	-1	1	5
11	SNoW |RvN3	9288C739516A8039	-1	-1	0	16
12	HaWk#EzWin	4E07A6F41B5F65E8	-1	-1	0	9
13	Max-SoloYT	63C71C59AC4C2374	-1	-1	0	10
14	MawkzyFr	2AABF07951B11BF1	-1	-1	0	13
15	YannFr★	510C2EAB08BAD3B7	-1	-1	3	1
16	にんのう・せんぱい	D1043FE3E6680799	-1	-1	1	12
