pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	16
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	19
3	Azzy	B70A8B2AB25DDAAE	-1	-1	0	7
4	ER|λζΤΠλΙ	95F58DFBF4A08AB5	-1	-1	0	10
5	Twitch: tioxvt	504F8F334729D335	-1	-1	0	11
6	Neko	83C16BD4221C3D0C	-1	-1	6	3
7	T.K.	19AB220C0565FA6D	-1	-1	1	2
8	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	13
9	Cowboyfox	91C51F653452987B	-1	-1	0	21
10	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	0	8
11	Lilyn't	ACEC066B8ED82218	-1	-1	2	4
12	Mel	FBB38224918B667B	-1	-1	1	5
13	HeavyCatto	ED4F0909DB35243C	-1	-1	0	6
14	pogo stick	924945A68F8A0E7A	-1	-1	0	22
15	Rusty92	EEB9FA9484ED1D03	-1	-1	0	14
16	Neswk 【々〆】	4282D646194E63BA	-1	-1	2	9
17	Suiza	EC8A7B3D34B4603C	-1	-1	1	17
18	Astreal	BFC46B49AD6A576	-1	-1	0	20
19	lun	447C4DDBA880376B	-1	-1	4	12
20	Slicknar 死	FD8027B60B98C191	-1	-1	3	1
21	I Love BTS	B40859B2A927B4F1	-1	-1	1	15
22	TTV_Reef21	893CD418101A1848	-1	-1	0	18
