pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Egan777	5FBF1FC4F71AC681	-1	-1	0	-1
2	griga2208	C4A6525D16B4D36E	-1	-1	0	-1
27	I Love BTS	B40859B2A927B4F1	-1	-1	0	21
4	OG buba	77B4FA8426A98A8A	-1	-1	1	2
5	Всадник Хомяка	DD064189367F3DE7	-1	-1	0	26
6	Foxfolt	9488BA10B6C59D58	-1	-1	0	23
7	Hekaru	FEB0F36F638AD5DB	-1	-1	0	14
8	detlysan	B99E4B6576DE5511	-1	-1	1	25
9	KOZLOW	CB96A77EABC076D0	-1	-1	2	1
10	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	2	5
11	M_	40633242CCF78056	-1	-1	0	22
12	LuchMech	2F9D5BD71D1CF4B0	-1	-1	0	24
13	aliko_mail	7EA4AEF1336513D	-1	-1	1	12
14	lady_nymeria25	45540417720EDF21	-1	-1	1	10
15	Sodium Superoxide	FE979EEEBE80A5A6	-1	-1	0	17
16	furry nnaanachi	2F40B9F206E5B4C	-1	-1	1	11
17	Ram	8550FFE49BFFD91E	-1	-1	1	7
18	CORVIS	44E0129E33F45A6A	-1	-1	0	20
19	Evered	89D7A703C1DBAB7F	-1	-1	0	19
20	Byte	C1494D6DAEBAC04D	-1	-1	11	3
21	Хомикадзе	2474A8DDC13541C7	-1	-1	0	9
22	DenisOsh	4D7015A2F325C97E	-1	-1	0	18
23	Leafy_220	87CC9F7E937FFE79	-1	-1	2	6
24	Шад	DFFD5FD168579419	-1	-1	1	8
25	Myndu	CEBD797CCE41952	-1	-1	1	13
26	grechka	D58947F3C3454AE0	-1	-1	0	4
28	waze	77484483CDA95496	-1	-1	0	15
29	Piuro pie	1975C0922532D51A	-1	-1	0	27
30	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	1	16
32	Wolfiee	DE3CBF223EB24553	-1	-1	0	28
