pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
2	Tryhox6348	78AC5DEAB433C5B6	-1	-1	2	2
3	NRG	92667BD0439E88E3	-1	-1	2	4
4	Mel	FBB38224918B667B	-1	-1	1	3
5	Narrom	DC5A25966BBEC577	-1	-1	0	10
6	amphinobi	E81EC354A0F40654	-1	-1	0	13
7	Slicknar	FD8027B60B98C191	-1	-1	4	1
8	you	5831529E699071	-1	-1	0	12
9	allyson <3 proteins	43F6097F5BDBF2AC	-1	-1	0	7
10	ΖΝΧ    	94FF948419FF1AF7	-1	-1	1	11
11	noob	1C399D3F6638A175	-1	-1	1	8
12	jerry	CC90148ED2112FFB	-1	-1	0	5
13	forgor my meds	B5D29C1EC6F0757F	-1	-1	1	6
