pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Neko	83C16BD4221C3D0C	-1	-1	2	12
2	Green Bay Butter Churner	447C4DDBA880376B	-1	-1	8	1
3	Cute Sheep	1B88A86B147633D3	-1	-1	0	16
4	zzzIncrpt	7C1569D98EDC54D	-1	-1	0	2
5	churros lover 981	159EF36A095E4AA8	-1	-1	4	3
6	Slicknar 死	FD8027B60B98C191	-1	-1	3	4
7	falcon naosmyt!	2F32387812CC3F8F	-1	-1	0	23
8	Violet	A1ADC03DAFBA46BB	-1	-1	2	5
9	oLuna	43F6097F5BDBF2AC	-1	-1	2	10
10	Neko sexy	181E5FF03BC611D9	-1	-1	0	11
11	ModY	B5D29C1EC6F0757F	-1	-1	0	17
12	veni_vidi_vici	8C9A2763B739ABB5	-1	-1	1	19
13	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	-1
14	Roman	9AB6D621CF2715EE	-1	-1	1	13
15	teo_sigm	6DE7180ED8F8E7C5	-1	-1	0	25
16	BTS IsBack	B40859B2A927B4F1	-1	-1	0	27
17	Lily_Pichu77	187A58E0AC5DD052	-1	-1	0	24
18	Phobos	5831529E699071	-1	-1	0	21
19	GleazyFr	92F3D9E892A7D57D	-1	-1	0	14
20	Nafy	FF4DB3B319ECED7D	-1	-1	0	15
21	Me keut Hawk mereyt tam	4E07A6F41B5F65E8	-1	-1	1	20
22	S●★Μ	825F3EB94AEB66C3	-1	-1	0	22
23	oofs	1DFB2C994A0B5AF9	-1	-1	0	26
24	TØÅS†	D801E4D781F79B2A	-1	-1	0	9
25	is it ash?	BB33B0695F75D2A5	-1	-1	0	6
26	pizzapie94	37D2C1CA97902A67	-1	-1	0	8
27	(UD) SaturnCorp 怒	834126B52AA960C	-1	-1	1	7
28	omarnava245	DA439A226B94C9F	-1	-1	0	18
