pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	0	-1	1	2
2	zzzIncrpt	7C1569D98EDC54D	0	-1	1	2
3	Harna	909A547187B1EB0D	6	-1	0	7
4	AshKetchup	BB33B0695F75D2A5	1	-1	2	4
5	Explosive Diarrhea	893CD418101A1848	1	-1	3	4
6	Intaglio Whitegraven	2B9AFF66F2F72454	2	-1	0	15
7	lady_nymeria25	45540417720EDF21	2	-1	0	15
8	gunner	2A8A278C50B5FAE0	3	-1	1	5
9	Neko	83C16BD4221C3D0C	3	-1	3	5
10	Mel	FBB38224918B667B	4	-1	0	22
11	butterflies & hurricanes	924945A68F8A0E7A	4	-1	0	22
12	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	5	-1	0	21
13	Mkel	15955F41EC12C4F	6	-1	2	7
14	Mouton Binoclard	53F9EFB9912B04AE	7	-1	0	25
15	JCIstoals	E058B0D22C6C412F	8	-1	1	17
16	XxAngelOfTimexX	6B0E5EB04DF79505	8	-1	0	17
17	Nayzix 戈	F962E1F3C62C4301	9	-1	0	8
18	Myndu	CEBD797CCE41952	9	-1	3	8
19	Tioxygene☁	504F8F334729D335	7	-1	0	25
20	Twitch.tv / Soyia777	B5328517DF02E79E	10	-1	1	13
21	Violet	A1ADC03DAFBA46BB	10	-1	1	13
22	m44ndy on youtube	447C4DDBA880376B	11	-1	3	3
23	bon joueur	94FF948419FF1AF7	11	-1	0	3
26	NRG	92667BD0439E88E3	14	-1	1	19
25	suboptimal movement	5CF55A6B75BB92D1	13	-1	0	10
27	HannaH	D41831D4E9B3C18C	14	-1	0	19
