pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	0	-1	1	6
2	zzzIncrpt	7C1569D98EDC54D	0	-1	1	6
3	Intaglio Whitegraven	2B9AFF66F2F72454	1	-1	0	24
4	gunner	2A8A278C50B5FAE0	2	-1	0	10
5	Neko	83C16BD4221C3D0C	2	-1	1	10
6	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	24
7	NRG	92667BD0439E88E3	3	-1	1	15
8	HannaH	D41831D4E9B3C18C	3	-1	0	15
9	m44ndy on youtube	447C4DDBA880376B	4	-1	3	2
10	bon joueur	94FF948419FF1AF7	4	-1	4	2
11	Nayzix 戈	F962E1F3C62C4301	5	-1	0	4
12	Myndu	CEBD797CCE41952	5	-1	2	4
13	Mkel	15955F41EC12C4F	6	-1	1	9
14	Harna	909A547187B1EB0D	6	-1	0	9
15	Twitch.tv / Soyia777	B5328517DF02E79E	8	-1	1	11
16	F∀$〒☆ρφ†ε	2BDAFEF855174022	7	-1	1	3
17	Violet	A1ADC03DAFBA46BB	8	-1	0	11
18	JCIstoals	E058B0D22C6C412F	9	-1	1	12
19	XxAngelOfTimexX	6B0E5EB04DF79505	9	-1	0	12
20	suboptimal movement	5CF55A6B75BB92D1	7	-1	0	3
21	Mel	FBB38224918B667B	10	-1	0	20
22	AshKetchup	BB33B0695F75D2A5	11	-1	1	7
23	butterflies & hurricanes	924945A68F8A0E7A	10	-1	1	20
24	Explosive Diarrhea	893CD418101A1848	11	-1	2	7
25	i blast yeat 24/7 as default otter 2471	E80EC0AE2EFF9621	12	-1	1	18
