pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	2	6
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	22
3	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	4	1
4	T.K.	19AB220C0565FA6D	-1	-1	0	10
5	Azzy	B70A8B2AB25DDAAE	-1	-1	3	2
6	ER|λζΤΠλΙ	95F58DFBF4A08AB5	-1	-1	2	11
17	Slicknar 死	FD8027B60B98C191	-1	-1	0	9
8	TTV_Reef21	893CD418101A1848	-1	-1	0	17
9	Rusty92	EEB9FA9484ED1D03	-1	-1	0	15
10	Suiza	EC8A7B3D34B4603C	-1	-1	0	12
11	Cowboyfox	91C51F653452987B	-1	-1	0	14
12	Twitch: tioxvt	504F8F334729D335	-1	-1	1	13
13	Neko	83C16BD4221C3D0C	-1	-1	4	7
14	Mel	FBB38224918B667B	-1	-1	1	4
16	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	20
18	HeavyCatto	ED4F0909DB35243C	-1	-1	0	8
19	Neswk 【々〆】	4282D646194E63BA	-1	-1	0	18
20	I Love BTS	B40859B2A927B4F1	-1	-1	0	21
21	Lilyn't	ACEC066B8ED82218	-1	-1	1	16
22	lun	447C4DDBA880376B	-1	-1	2	5
23	RoscoKIA	216DB13A4252C47B	-1	-1	2	3
24	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	23
26	Astreal	BFC46B49AD6A576	-1	-1	0	19
