pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Neko	83C16BD4221C3D0C	-1	-1	2	9
2	omarnava245	DA439A226B94C9F	-1	-1	0	14
3	oLuna	43F6097F5BDBF2AC	-1	-1	0	15
4	ModY	B5D29C1EC6F0757F	-1	-1	0	4
5	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	-1
6	veni_vidi_vici	8C9A2763B739ABB5	-1	-1	0	17
7	Roman	9AB6D621CF2715EE	-1	-1	0	10
8	GleazyFr	92F3D9E892A7D57D	-1	-1	1	13
9	falcon naosmyt!	2F32387812CC3F8F	-1	-1	4	3
10	Lily_Pichu77	187A58E0AC5DD052	-1	-1	0	20
11	pizzapie94	37D2C1CA97902A67	-1	-1	0	12
12	Slicknar 死	FD8027B60B98C191	-1	-1	0	7
13	S●★Μ	825F3EB94AEB66C3	-1	-1	0	16
14	Violet	A1ADC03DAFBA46BB	-1	-1	0	6
15	HaWk	4E07A6F41B5F65E8	-1	-1	0	18
16	is it ash?	BB33B0695F75D2A5	-1	-1	0	1
20	Green Bay Butter Churner	447C4DDBA880376B	-1	-1	1	8
18	(UD) SaturnCorp 怒	834126B52AA960C	-1	-1	1	11
19	Phobos	5831529E699071	-1	-1	0	19
21	zzzIncrpt	7C1569D98EDC54D	-1	-1	3	5
22	churros lover 981	159EF36A095E4AA8	-1	-1	6	2
