pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	-1
2	Suchy499	3E36325A4FABCE7A	-1	-1	0	-1
3	CarlTheFox	6CAE7E39AA402F03	-1	-1	0	-1
4	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
5	Eevee	C93D376B5C3668E	-1	-1	3	5
6	SIGMA MASTER BUNNY	924945A68F8A0E7A	-1	-1	0	23
7	AshKetchup	BB33B0695F75D2A5	-1	-1	1	12
8	Lone	83AABF1E1A682204	-1	-1	4	8
9	Kanée	347F55A6327E807F	-1	-1	0	19
10	Stoals-	E058B0D22C6C412F	-1	-1	0	15
11	Ruki	4A6F78A217C4DCB6	-1	-1	3	2
12	Buzz	2CEADA65AA3FB973	-1	-1	0	18
13	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	0	27
14	Slicknar	FD8027B60B98C191	-1	-1	1	6
15	Levit8d	FC363E46066F2D7F	-1	-1	0	20
16	TTv|player	44ECF08CAD25512	-1	-1	2	14
17	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	25
18	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	4
19	The extensive axolotl	19E28695724AFD95	-1	-1	2	1
20	FireCracker	713BA968F0230DA4	-1	-1	0	13
21	One Chip	AD92597DFBC8DC2	-1	-1	0	9
22	Nekoレッサーパンダ	83C16BD4221C3D0C	-1	-1	1	24
23	Drimix	E12FD374225816AD	-1	-1	0	21
24	c'venash vishneri †	447C4DDBA880376B	-1	-1	4	3
25	IncrptOnX1m	EAECBF4E26363F80	-1	-1	2	10
26	Soft Boiled Egg	893CD418101A1848	-1	-1	1	7
27	Roink	4448A7AC631FAC1B	-1	-1	0	17
28	789	59C10C66E64C6A14	-1	-1	0	16
29	Myndu	CEBD797CCE41952	-1	-1	0	26
30	TTV-XTODES-EZ	3F82E1BFCAB848F3	-1	-1	0	22