pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	12
2	forgor my meds	B5D29C1EC6F0757F	-1	-1	0	7
3	Mel	FBB38224918B667B	-1	-1	0	2
4	Slicknar	FD8027B60B98C191	-1	-1	3	3
5	Narrom	DC5A25966BBEC577	-1	-1	0	10
6	Mkel	15955F41EC12C4F	-1	-1	6	1
7	ΖΝΧ    	94FF948419FF1AF7	-1	-1	0	4
8	NRG	92667BD0439E88E3	-1	-1	0	11
9	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	5
10	Lil Fella	C06B3386E63F9519	-1	-1	0	6
11	allyson <3 proteins	43F6097F5BDBF2AC	-1	-1	0	9
12	lorey	2A8A278C50B5FAE0	-1	-1	0	8
