pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	20
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	19
3	T.K.	19AB220C0565FA6D	-1	-1	1	3
4	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	1	10
5	Azzy	B70A8B2AB25DDAAE	-1	-1	2	4
6	Alfen_Wulf	A6EDA2F3FD1001C2	-1	-1	0	15
7	Cowboyfox	91C51F653452987B	-1	-1	0	11
8	Twitch: tioxvt	504F8F334729D335	-1	-1	0	14
9	Neko	83C16BD4221C3D0C	-1	-1	1	9
10	Suiza	EC8A7B3D34B4603C	-1	-1	0	6
11	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	1	2
12	lun	447C4DDBA880376B	-1	-1	6	1
13	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	21
14	RoscoKIA	216DB13A4252C47B	-1	-1	1	8
15	HeavyCatto	ED4F0909DB35243C	-1	-1	0	16
16	Rusty92	EEB9FA9484ED1D03	-1	-1	0	12
17	Lilyn't	ACEC066B8ED82218	-1	-1	2	7
18	Neswk 【々〆】	4282D646194E63BA	-1	-1	0	18
19	Mel	FBB38224918B667B	-1	-1	2	5
20	Astreal	BFC46B49AD6A576	-1	-1	0	17
21	MawkzyFr	2AABF07951B11BF1	-1	-1	2	13
