pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	EggsSkrambled	7B215D4B262D1349	0	-1	2	1
2	zzzIncrpt	7C1569D98EDC54D	0	-1	3	1
3	NRG	92667BD0439E88E3	1	-1	2	8
4	HannaH	D41831D4E9B3C18C	1	-1	1	8
5	Mkel	15955F41EC12C4F	2	-1	3	6
6	Harna	909A547187B1EB0D	2	-1	0	6
7	Intaglio Whitegraven	2B9AFF66F2F72454	3	-1	1	15
8	Mel	FBB38224918B667B	4	-1	0	12
9	butterflies & hurricanes	924945A68F8A0E7A	4	-1	0	12
10	Mouton Binoclard	53F9EFB9912B04AE	3	-1	1	15
11	JCIstoals	E058B0D22C6C412F	5	-1	0	13
12	XxAngelOfTimexX	6B0E5EB04DF79505	5	-1	0	13
13	m44ndy on youtube	447C4DDBA880376B	6	-1	5	2
14	bon joueur	94FF948419FF1AF7	6	-1	3	2
15	Nayzix 戈	F962E1F3C62C4301	7	-1	0	17
16	Myndu	CEBD797CCE41952	7	-1	2	17
17	Twitch.tv / Soyia777	B5328517DF02E79E	8	-1	0	10
18	Violet	A1ADC03DAFBA46BB	8	-1	0	10
19	suboptimal movement	5CF55A6B75BB92D1	9	-1	0	24
20	RedSarYT	A959625CDA4AD2B5	9	-1	0	24
21	F∀$〒☆ρφ†ε	2BDAFEF855174022	10	-1	0	4
22	Neko	83C16BD4221C3D0C	11	-1	0	21
23	gunner	2A8A278C50B5FAE0	11	-1	0	21
24	AshKetchup	BB33B0695F75D2A5	12	-1	0	19
25	Explosive Diarrhea	893CD418101A1848	12	-1	0	19
