pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	-1
2	Suchy499	3E36325A4FABCE7A	-1	-1	0	-1
3	CarlTheFox	6CAE7E39AA402F03	-1	-1	0	-1
4	Ruki	4A6F78A217C4DCB6	-1	-1	1	4
5	789	59C10C66E64C6A14	-1	-1	0	25
6	c'venash vishneri †	447C4DDBA880376B	-1	-1	1	12
7	IncrptOnX1m	EAECBF4E26363F80	-1	-1	1	20
8	Soft Boiled Egg	893CD418101A1848	-1	-1	1	10
9	Roink	4448A7AC631FAC1B	-1	-1	4	3
10	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	9
11	SIGMA MASTER BUNNY	924945A68F8A0E7A	-1	-1	1	23
12	M_	40633242CCF78056	-1	-1	0	16
13	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	1	2
14	The extensive axolotl	19E28695724AFD95	-1	-1	1	6
15	Stoals-	E058B0D22C6C412F	-1	-1	1	14
16	Eevee	C93D376B5C3668E	-1	-1	1	22
17	TTv|player	44ECF08CAD25512	-1	-1	1	5
18	FireCracker	713BA968F0230DA4	-1	-1	0	8
19	One Chip	AD92597DFBC8DC2	-1	-1	0	24
20	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	13
21	AshKetchup	BB33B0695F75D2A5	-1	-1	2	11
22	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	21
23	Nekoレッサーパンダ	83C16BD4221C3D0C	-1	-1	2	1
24	Drimix	E12FD374225816AD	-1	-1	0	15
25	Kanée	347F55A6327E807F	-1	-1	0	18
26	Slicknar	FD8027B60B98C191	-1	-1	1	7
27	Lone	83AABF1E1A682204	-1	-1	0	17
28	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	19