pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	8
2	NRG	92667BD0439E88E3	-1	-1	3	1
3	Narrom	DC5A25966BBEC577	-1	-1	3	2
4	Lil Fella	C06B3386E63F9519	-1	-1	1	13
5	lorey	2A8A278C50B5FAE0	-1	-1	1	14
6	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	10
7	apres midi ～あるパリの午	447C4DDBA880376B	-1	-1	1	4
8	Mel	FBB38224918B667B	-1	-1	2	3
9	hrisbot	977B04AF70187985	-1	-1	0	15
10	lazer kiwi	4DD666C7102FDE4B	-1	-1	0	11
11	forgor my meds	B5D29C1EC6F0757F	-1	-1	0	9
12	EggsSkrambled	7B215D4B262D1349	-1	-1	1	5
13	ΖΝΧ    	94FF948419FF1AF7	-1	-1	0	6
14	Mkel	15955F41EC12C4F	-1	-1	0	12
15	Violet	A1ADC03DAFBA46BB	-1	-1	0	7
