pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	17
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
3	Slicknar 死	FD8027B60B98C191	-1	-1	0	16
4	lun	447C4DDBA880376B	-1	-1	6	3
5	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	14
6	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	3	2
7	T.K.	19AB220C0565FA6D	-1	-1	0	7
8	Twitch: tioxvt	504F8F334729D335	-1	-1	1	4
9	Neko	83C16BD4221C3D0C	-1	-1	0	18
10	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	1	12
11	Cowboyfox	91C51F653452987B	-1	-1	0	19
12	Mel	FBB38224918B667B	-1	-1	0	20
13	Azzy	B70A8B2AB25DDAAE	-1	-1	3	10
14	RoscoKIA	216DB13A4252C47B	-1	-1	1	5
15	Suiza	EC8A7B3D34B4603C	-1	-1	0	13
16	MawkzyFr	2AABF07951B11BF1	-1	-1	2	8
17	Alfen_Wulf	A6EDA2F3FD1001C2	-1	-1	0	6
18	Lilyn't	ACEC066B8ED82218	-1	-1	2	1
19	Neswk 【々〆】	4282D646194E63BA	-1	-1	0	15
20	Astreal	BFC46B49AD6A576	-1	-1	0	21
21	HeavyCatto	ED4F0909DB35243C	-1	-1	0	11
