pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	14
2	Slicknar	FD8027B60B98C191	-1	-1	0	7
3	Lil Fella	C06B3386E63F9519	-1	-1	0	12
4	EggsSkrambled	7B215D4B262D1349	-1	-1	2	1
5	Violet	A1ADC03DAFBA46BB	-1	-1	2	9
6	hrisbot	977B04AF70187985	-1	-1	0	16
7	Narrom	DC5A25966BBEC577	-1	-1	0	10
8	NRG	92667BD0439E88E3	-1	-1	0	13
9	Mel	FBB38224918B667B	-1	-1	0	15
10	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	8
11	Mkel	15955F41EC12C4F	-1	-1	2	3
12	lorey	2A8A278C50B5FAE0	-1	-1	2	4
13	forgor my meds	B5D29C1EC6F0757F	-1	-1	2	2
14	lazer kiwi	4DD666C7102FDE4B	-1	-1	1	11
15	apres midi ～あるパリの午	447C4DDBA880376B	-1	-1	2	6
16	bon joueur	94FF948419FF1AF7	-1	-1	0	5
