pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	4
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	16
3	T.K.	19AB220C0565FA6D	-1	-1	1	5
4	Lilyn't	ACEC066B8ED82218	-1	-1	5	1
5	Neko	83C16BD4221C3D0C	-1	-1	0	11
6	Twitch: tioxvt	504F8F334729D335	-1	-1	0	18
7	Alfen_Wulf	A6EDA2F3FD1001C2	-1	-1	0	9
8	Genkei Zayets	B5D29C1EC6F0757F	-1	-1	0	6
9	MawkzyFr	2AABF07951B11BF1	-1	-1	3	2
10	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	2	10
11	HeavyCatto	ED4F0909DB35243C	-1	-1	0	8
12	Astreal	BFC46B49AD6A576	-1	-1	0	13
13	lun	447C4DDBA880376B	-1	-1	0	12
14	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	14
15	Azzy	B70A8B2AB25DDAAE	-1	-1	1	3
16	Mel	FBB38224918B667B	-1	-1	1	7
17	V	76A8DB8B387066DF	-1	-1	2	15
18	Neswk 【々〆】	4282D646194E63BA	-1	-1	0	17
