pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	-1
2	CarlTheFox	6CAE7E39AA402F03	-1	-1	0	-1
3	Suchy499	3E36325A4FABCE7A	-1	-1	0	3
7	The extensive axolotl	19E28695724AFD95	-1	-1	0	2
5	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	-1
6	Slicknar	FD8027B60B98C191	-1	-1	0	-1
8	Ruki	4A6F78A217C4DCB6	-1	-1	1	1
9	Drimix	E12FD374225816AD	-1	-1	0	-1
10	FireCracker	713BA968F0230DA4	-1	-1	0	-1
11	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	0	-1
12	Kanée	347F55A6327E807F	-1	-1	0	-1
13	まはな RyZe	19EF5E4DB21F9386	-1	-1	0	-1
14	M_	40633242CCF78056	-1	-1	0	-1
15	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	-1