pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	14
2	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	12
3	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	10
4	Selttiks	B8CFABD0F8CAA8A6	-1	-1	4	1
5	Entity GFX	82CCEA530CE588FF	-1	-1	0	4
6	Suchy499	3E36325A4FABCE7A	-1	-1	2	9
7	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	16
8	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	8
16	Mandy XiaoLongBao Jr.	447C4DDBA880376B	-1	-1	3	3
17	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	3	2
18	P00 FUNNY	73841AB8B6E65E3F	-1	-1	2	5
12	TTV|NotBlueJayƵ	68461BD4687269EA	-1	-1	0	7
13	Neko	83C16BD4221C3D0C	-1	-1	0	15
14	°”イᶦＸ”°	504F8F334729D335	-1	-1	1	6
15	leyz0x-21	57A876BEC4F13699	-1	-1	0	11
19	Soft Boiled Egg	893CD418101A1848	-1	-1	0	17
20	The extensive axolotl	19E28695724AFD95	-1	-1	1	13