pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	2	4
2	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	16
3	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
4	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	1	6
5	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	2	2
6	Soft Boiled Egg	893CD418101A1848	-1	-1	0	12
7	P00 FUNNY	73841AB8B6E65E3F	-1	-1	1	9
8	Roink	4448A7AC631FAC1B	-1	-1	0	10
9	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	7
10	Suchy499	3E36325A4FABCE7A	-1	-1	1	15
11	ankoooooxz	88B6D1EA6C063276	-1	-1	6	5
12	.E_ddie	9C7CD5F00984E0DC	-1	-1	2	1
13	The extensive axolotl	19E28695724AFD95	-1	-1	0	3
14	Selttiks	B8CFABD0F8CAA8A6	-1	-1	0	14
15	Entity GFX	82CCEA530CE588FF	-1	-1	0	13
16	MawkzyFr	2AABF07951B11BF1	-1	-1	1	8
17	Slicknar 死	FD8027B60B98C191	-1	-1	0	-1
18	YonKaPlush	46DB5FFC932364E1	-1	-1	0	17