pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	12
2	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	6
3	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
4	ᵇᵒʳᵉᵈ^	84290C30378996C8	-1	-1	1	2
5	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	7
6	P00 FUNNY	73841AB8B6E65E3F	-1	-1	1	5
7	Roink	4448A7AC631FAC1B	-1	-1	0	9
8	The extensive axolotl	19E28695724AFD95	-1	-1	5	3
9	.E_ddie	9C7CD5F00984E0DC	-1	-1	0	13
10	MawkzyFr	2AABF07951B11BF1	-1	-1	1	8
11	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	1	4
12	YonKaPlush	46DB5FFC932364E1	-1	-1	1	10
13	Slicknar 死	FD8027B60B98C191	-1	-1	0	1