pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	8
2	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	11
3	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	7
4	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	10
5	P00 FUNNY	73841AB8B6E65E3F	-1	-1	0	4
6	Roink	4448A7AC631FAC1B	-1	-1	1	6
7	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	9
8	Slicknar 死	FD8027B60B98C191	-1	-1	0	5
9	ᵇᵒʳᵉᵈ^	84290C30378996C8	-1	-1	2	1
10	The extensive axolotl	19E28695724AFD95	-1	-1	2	2
11	MawkzyFr	2AABF07951B11BF1	-1	-1	3	3