pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	4
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	5
8	Neswk 【々〆】	4282D646194E63BA	-1	-1	1	10
17	Neko	83C16BD4221C3D0C	-1	-1	4	2
6	Krolpand	C179F4AB925E7F9B	-1	-1	0	9
16	Slicknar 死	FD8027B60B98C191	-1	-1	2	1
9	lady_nymeria25	DF79D56AD6596FF8	-1	-1	0	11
10	Astreal	BFC46B49AD6A576	-1	-1	0	12
12	Lilyn't	ACEC066B8ED82218	-1	-1	3	3
13	Wizby	9BA78EA70B676696	-1	-1	0	8
14	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	6
15	TTv|player	44ECF08CAD25512	-1	-1	0	7
