pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	-1
2	Suchy499	3E36325A4FABCE7A	-1	-1	0	-1
3	CarlTheFox	6CAE7E39AA402F03	-1	-1	0	-1
4	FireCracker	713BA968F0230DA4	-1	-1	3	5
5	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	22
6	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	0	33
7	I d n m c	8FDD6D4C7BE31EE5	-1	-1	6	6
8	Myndu	CEBD797CCE41952	-1	-1	0	30
9	The extensive axolotl	19E28695724AFD95	-1	-1	0	4
10	Nekoレッサーパンダ	83C16BD4221C3D0C	-1	-1	2	10
23	One Chip	AD92597DFBC8DC2	-1	-1	1	1
15	TTVShadowTheNardo	4592D25CCF5E3DED	-1	-1	0	20
14	[FT] FaZe	39A3F9543E3FBB5	-1	-1	0	12
18	789	59C10C66E64C6A14	-1	-1	0	25
22	Matt_Attack1027	2E94D8F4018E6B3F	-1	-1	0	27
20	med0iqyt	54E426DBA416133	-1	-1	1	13
21	Lone	83AABF1E1A682204	-1	-1	3	16
24	Sniperストーム	ABB43F28275634CF	-1	-1	0	17
25	Soft Boiled Egg	893CD418101A1848	-1	-1	0	15
26	M_	40633242CCF78056	-1	-1	0	24
29	Slicknar	FD8027B60B98C191	-1	-1	1	9
43	Drimix	E12FD374225816AD	-1	-1	0	21
32	Kanée	347F55A6327E807F	-1	-1	0	23
33	Buzz	2CEADA65AA3FB973	-1	-1	0	32
34	Levit8d	FC363E46066F2D7F	-1	-1	0	18
35	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	7
36	Yman0434	BDE35B664932B951	-1	-1	1	14
37	Ruki	4A6F78A217C4DCB6	-1	-1	5	8
38	c'venash vishneri †	447C4DDBA880376B	-1	-1	0	26
47	SIGMA MASTER BUNNY	924945A68F8A0E7A	-1	-1	0	31
40	IncrptOnX1m	EAECBF4E26363F80	-1	-1	2	2
41	Roink	4448A7AC631FAC1B	-1	-1	0	29
42	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	11
44	AshKetchup	BB33B0695F75D2A5	-1	-1	0	28
45	Eevee	C93D376B5C3668E	-1	-1	2	19
46	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	3