pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	-1
2	Suchy499	3E36325A4FABCE7A	-1	-1	0	-1
3	CarlTheFox	6CAE7E39AA402F03	-1	-1	0	-1
4	Eevee	C93D376B5C3668E	-1	-1	0	16
5	Ruki	4A6F78A217C4DCB6	-1	-1	2	2
6	c'venash vishneri †	447C4DDBA880376B	-1	-1	2	15
7	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	9
8	Soft Boiled Egg	893CD418101A1848	-1	-1	1	6
9	Roink	4448A7AC631FAC1B	-1	-1	0	4
10	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	14
11	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	1	13
12	The extensive axolotl	19E28695724AFD95	-1	-1	2	3
13	Slicknar	FD8027B60B98C191	-1	-1	0	11
14	Drimix	E12FD374225816AD	-1	-1	0	17
15	SIGMA MASTER BUNNY	924945A68F8A0E7A	-1	-1	0	19
16	789	59C10C66E64C6A14	-1	-1	2	5
17	M_	40633242CCF78056	-1	-1	1	10
18	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	8
19	FireCracker	713BA968F0230DA4	-1	-1	1	7
20	AshKetchup	BB33B0695F75D2A5	-1	-1	6	1
21	Kanée	347F55A6327E807F	-1	-1	0	12
22	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	20
23	IncrptOnX1m	EAECBF4E26363F80	-1	-1	0	18