pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	7
2	The extensive Bearggable	19E28695724AFD95	-1	-1	1	4
3	Neko	83C16BD4221C3D0C	-1	-1	1	8
4	NRG	92667BD0439E88E3	-1	-1	0	12
5	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	1	11
6	med0iqyt	54E426DBA416133	-1	-1	3	2
7	bob 	D361D561AD850335	-1	-1	0	17
8	silly girl :3	2E4F6E84101B6790	-1	-1	1	13
16	yoink	84290C30378996C8	-1	-1	1	15
10	ima bite u	3D7335FADED6552	-1	-1	0	16
11	Roink	4448A7AC631FAC1B	-1	-1	2	1
12	♡Bearggable♡	96E9CF7DCB284903	-1	-1	0	14
13	*cough*	FEC13EBE7DA0943D	-1	-1	0	5
14	a Clown	BDE35B664932B951	-1	-1	1	6
15	MawkzyFr	2AABF07951B11BF1	-1	-1	0	10
17	n0x 	94FF948419FF1AF7	-1	-1	2	9
18	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	2	3