pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	6	1
2	silly girl :3	2E4F6E84101B6790	-1	-1	0	13
3	Roink	4448A7AC631FAC1B	-1	-1	2	7
4	med0iqyt	54E426DBA416133	-1	-1	1	9
5	bob 	D361D561AD850335	-1	-1	0	8
6	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	14
7	はわをーみよるーほみ	94FF948419FF1AF7	-1	-1	1	10
8	UmbraCuticus	D747B517DBDF9F30	-1	-1	0	11
9	The extensive Bearggable	19E28695724AFD95	-1	-1	1	2
10	Neko	83C16BD4221C3D0C	-1	-1	0	4
11	MawkzyFr	2AABF07951B11BF1	-1	-1	1	3
12	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	5
13	Son of the Slicks	FD8027B60B98C191	-1	-1	0	6
14	Definitely not Zuugswang	1EF5F762709F97F9	-1	-1	0	12