pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	0	8
2	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	12
3	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	2	5
4	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	3	3
5	Soft Boiled Egg	893CD418101A1848	-1	-1	0	10
6	P00 FUNNY	73841AB8B6E65E3F	-1	-1	1	1
7	Roink	4448A7AC631FAC1B	-1	-1	0	6
8	YonKaPlush	46DB5FFC932364E1	-1	-1	0	11
9	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	14
10	Slicknar 死	FD8027B60B98C191	-1	-1	0	4
11	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	13
12	MawkzyFr	2AABF07951B11BF1	-1	-1	0	9
13	.E_ddie	9C7CD5F00984E0DC	-1	-1	1	7
14	The extensive axolotl	19E28695724AFD95	-1	-1	1	2