pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	3	8
2	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	15
3	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	6
4	Mandy XiaoLongBao Jr.	447C4DDBA880376B	-1	-1	4	1
5	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	1	3
6	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	1	9
7	back2back!	2A8A278C50B5FAE0	-1	-1	0	14
8	Slicknar 死	FD8027B60B98C191	-1	-1	0	13
9	Suchy499	3E36325A4FABCE7A	-1	-1	3	2
10	Neko	83C16BD4221C3D0C	-1	-1	0	5
11	°”イᶦＸ”°	504F8F334729D335	-1	-1	0	12
12	Selttiks	B8CFABD0F8CAA8A6	-1	-1	0	10
13	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	1	7
14	Drake Lowell	1DC938E8A57B4FCD	-1	-1	0	4
15	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	11