pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
2	The extensive axolotl	19E28695724AFD95	-1	-1	2	3
3	med0iqyt	54E426DBA416133	-1	-1	4	1
4	Neko	83C16BD4221C3D0C	-1	-1	1	5
5	Matt_Attack1027	2E94D8F4018E6B3F	-1	-1	0	7
6	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	1	2
7	P00 FUNNY	DE01B1DFA522F740	-1	-1	0	9
8	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	1	6
9	♡Bushggable♡	84290C30378996C8	-1	-1	0	10
10	NRG	92667BD0439E88E3	-1	-1	0	4
11	noX.Zzz	94FF948419FF1AF7	-1	-1	0	8