pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
2	silly girl :3	2E4F6E84101B6790	-1	-1	2	6
3	The extensive axolotl	19E28695724AFD95	-1	-1	0	11
4	med0iqyt	54E426DBA416133	-1	-1	1	4
5	Neko	83C16BD4221C3D0C	-1	-1	1	2
6	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	0	15
7	bob 	D361D561AD850335	-1	-1	0	5
8	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	12
9	Roink	4448A7AC631FAC1B	-1	-1	2	3
10	♡Bearggable♡	96E9CF7DCB284903	-1	-1	0	13
11	NRG	92667BD0439E88E3	-1	-1	0	16
12	*cough*	FEC13EBE7DA0943D	-1	-1	0	10
13	nx   btw	94FF948419FF1AF7	-1	-1	3	1
14	MawkzyFr	2AABF07951B11BF1	-1	-1	0	7
15	yoink	84290C30378996C8	-1	-1	4	8
16	bearggble2	3D7335FADED6552	-1	-1	1	14