pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	10
2	♡Bearggable♡	53CEA3CB603F91EE	-1	-1	1	15
3	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	8
4	FlannyFlanTTV	5F7CC7C54C0D30C8	-1	-1	0	13
5	Suchy499	3E36325A4FABCE7A	-1	-1	0	16
6	The extensive axolotl	19E28695724AFD95	-1	-1	1	4
7	I like this!this is cute!!!	77A13C886D2E05E4	-1	-1	0	9
8	Entity GFX	82CCEA530CE588FF	-1	-1	0	14
9	Selttiks	B8CFABD0F8CAA8A6	-1	-1	0	12
10	°”イᶦＸ”°	504F8F334729D335	-1	-1	0	6
11	ankoooooxz	88B6D1EA6C063276	-1	-1	3	5
12	leyz0x-21	57A876BEC4F13699	-1	-1	0	17
13	Mandy XiaoLongBao Jr.	447C4DDBA880376B	-1	-1	4	3
14	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	18
15	Soft Boiled Egg	893CD418101A1848	-1	-1	3	1
16	P00 FUNNY	73841AB8B6E65E3F	-1	-1	1	7
18	.E_ddie	9C7CD5F00984E0DC	-1	-1	0	11
19	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	3	2