1. F∀$〒☆ρφ†ε - 57.00pt
2. The extensive axolotl - 57.00pt
3. Mandy XiaoLongBao Jr. - 49.00pt
4. P00 FUNNY - 44.00pt
5. ʚAtlasɞ - 42.00pt
6. I like this!this is cute!!! - 39.00pt
7. ♡Bearggable♡ - 38.00pt
8. Mouton Binoclard - 38.00pt
9. FlannyFlanTTV - 34.00pt
10. Slicknar 死 - 30.00pt
11. MawkzyFr - 30.00pt
12. Suchy499 - 29.00pt
13. Selttiks - 29.00pt
14. Soft Boiled Egg - 29.00pt
15. ankoooooxz - 24.00pt
16. .E_ddie - 24.00pt
17. ᵇᵒʳᵉᵈ^ - 22.00pt
18. Roink - 21.00pt
19. CottnCandyWeirdo - 19.00pt
20. °”イᶦＸ”° - 17.00pt
21. TTV|NotBlueJayƵ - 15.00pt
22. Neko - 14.00pt
23. Entity GFX - 12.00pt
24. Drake Lowell - 11.00pt
25. YonKaPlush - 9.00pt
26. back2back! - 5.00pt
27. leyz0x-21 - 4.00pt
28. . : CraneChaine :【o7】 - 1.00pt
