1. aliko_mail - 52.00pt
2. Hekaru - 51.00pt
3. lady_nymeria25 - 49.00pt
4. waze - 48.00pt
5. Mouton Binoclard - 38.00pt
6. KOZLOW - 38.00pt
7. Шад - 36.00pt
8. Ram - 34.00pt
9. OG buba - 34.00pt
10. Потужний - 34.00pt
11. Myndu - 33.00pt
12. I Love BTS - 32.00pt
13. grechka - 32.00pt
14. Leafy_220 - 31.00pt
15. M_ - 30.00pt
16. eggbite - 30.00pt
17. LuchMech - 29.00pt
18. Evered - 29.00pt
19. Хомикадзе - 29.00pt
20. furry nnaanachi - 28.00pt
21. CORVIS - 28.00pt
22. detlysan - 27.00pt
23. Foxfolt - 27.00pt
24. Edmond_le_goat - 27.00pt
25. ttvriver19RAT - 27.00pt
26. Piuro pie - 26.00pt
27. Всадник Хомяка - 24.00pt
28. DenisOsh - 24.00pt
29. Byte - 24.00pt
30. Wolfiee - 22.00pt
31. Eevee - 20.00pt
32. Sodium Superoxide - 20.00pt
33. .E_ddie - 16.00pt
34. Nyxie - 14.00pt
35. hatsuya_07 - 13.00pt
36. kYro2664 - 12.00pt
37. Жаба в капюшоне - 11.00pt
38. Mercury - 8.00pt
39. MATTY B-A-N-D-A-N - 4.00pt
40. Lmo - 3.00pt
41. Egan777 - 0.00pt
42. griga2208 - 0.00pt
