1. Slicknar, F∀$〒☆ρφ†ε - 56.00pt
2. Incrpt.99r    , ban - 52.00pt
3. Core - 52.00pt
4. One Chip, AshKetchup - 51.00pt
5. .E_ddie, EggsSkrambled - 39.00pt
6. k0d carter, Bill Otchim - 31.00pt
7. Stoals-, erdmmicJR - 28.00pt
8. ace_sar_player-, Soft Boiled Egg - 27.00pt
9. Dig Dog, Kit Cat - 26.00pt
10. ♥ Badmappy ♚, Metro902 - 24.00pt
11. Liv.Exe, Niel - 24.00pt
12. ttvriver19RAT, ZombieBones - 20.00pt
13. CottncandyYT - 17.00pt
14. TTV-XTODES-EZ, Lutzi - 14.00pt
15. Dark………………, ぼもセ RyZe - 13.00pt
16. Matt_Attack1027 - 12.00pt
17. Pop, Poof - 11.00pt
18. ThePenguinBroYT - 6.00pt
19. <._.>¼÷∞=? - 2.00pt
20. KittyCat - 1.00pt
