1. Slicknar, F∀$〒☆ρφ†ε - 117.10pt
2. Core - 112.01pt
3. Incrpt.99r    , ban - 111.64pt
4. One Chip, AshKetchup - 105.75pt
5. .E_ddie, EggsSkrambled - 83.74pt
6. k0d carter, Bill Otchim - 75.76pt
7. Stoals-, erdmmicJR - 68.52pt
8. ace_sar_player-, Soft Boiled Egg - 64.30pt
9. Dig Dog, Kit Cat - 60.92pt
10. Liv.Exe, Niel - 59.77pt
11. ♥ Badmappy ♚, Metro902 - 59.17pt
12. ttvriver19RAT, ZombieBones - 52.26pt
13. CottncandyYT - 49.78pt
14. TTV-XTODES-EZ, Lutzi - 41.45pt
15. Matt_Attack1027 - 39.19pt
16. Dark………………, ぼもセ RyZe - 38.46pt
17. Pop, Poof - 25.71pt
18. ThePenguinBroYT - 22.06pt
19. <._.>¼÷∞=? - 7.06pt
20. KittyCat - 4.46pt
