Position	Nom du joueur	Score Final	Victoires	Nb Parties	Kills	Kill Av.	Max Kill	Score Réel	Pts/Pos/Kill R1	Pts/Pos/Kill R2	Pts/Pos/Kill R3	Pts/Pos/Kill R4
1	Slicknar 死	55.24	1	3	6	2.00	3	35.57	0.00 / 0 / 0	14.12 / 2 / 3	7.17 / 5 / 1	14.28 / 1 / 2
1	F∀$〒☆ρφ†ε	55.24	1	4	3	0.75	2	37.15	11.08 / 2 / 1	7.25 / 3 / 0	15.76 / 1 / 2	3.05 / 7 / 0
1	youtube_MaxSolo	55.24	0	4	1	0.25	1	25.17	7.25 / 3 / 0	5.98 / 4 / 0	8.18 / 4 / 1	3.76 / 6 / 0
2	CottnCandyWeirdo	42.01	1	4	7	1.75	4	35.25	18.13 / 1 / 4	1.73 / 10 / 0	2.81 / 8 / 0	12.58 / 3 / 3
2	xinsokyo	42.01	0	4	2	0.50	1	18.80	5.62 / 7 / 1	7.17 / 5 / 1	4.14 / 6 / 0	1.86 / 9 / 0
3	Frdzip X7alm	26.71	1	3	5	1.67	4	24.81	4.44 / 9 / 1	18.13 / 1 / 4	2.25 / 9 / 0	0.00 / 0 / 0
3	♡Bearggable♡	26.71	0	1	1	1.00	1	6.33	6.33 / 6 / 1	0.00 / 0 / 0	0.00 / 0 / 0	0.00 / 0 / 0
4	LEX|Frozen	26.33	0	3	1	0.33	1	18.86	5.98 / 4 / 0	3.43 / 7 / 0	9.44 / 3 / 1	0.00 / 0 / 0
4	☆꧁✬ƈօʟօֆֆօ✬꧂☆	26.33	0	4	0	0.00	0	11.37	2.81 / 8 / 0	2.25 / 9 / 0	1.73 / 10 / 0	4.59 / 5 / 0
4	Mouton Binoclard	26.33	0	4	2	0.50	1	22.51	7.17 / 5 / 1	4.14 / 6 / 0	5.62 / 7 / 1	5.58 / 4 / 0
5	mouton FAN	24.02	0	1	1	1.00	1	4.58	0.00 / 0 / 0	0.00 / 0 / 0	0.00 / 0 / 0	4.58 / 8 / 1
5	SAR(Avogato-YT)™	24.02	0	4	1	0.25	1	24.02	1.73 / 10 / 0	2.81 / 8 / 0	11.08 / 2 / 1	8.40 / 2 / 0
