1. Core - 115.12pt
2. Slicknar - 102.73pt
3. AshKetchup - 96.32pt
4. F∀$〒☆ρφ†ε - 94.71pt
5. Incrpt.99r     - 92.92pt
6. One Chip - 88.49pt
7. ban - 86.81pt
8. EggsSkrambled - 73.87pt
9. Bill Otchim - 63.97pt
10. k0d carter - 63.62pt
11. Soft Boiled Egg - 60.61pt
12. Stoals- - 58.23pt
13. Niel - 56.32pt
14. Kit Cat - 55.38pt
15. erdmmicJR - 55.26pt
16. Metro902 - 53.09pt
17. Dig Dog - 50.68pt
18. Liv.Exe - 49.89pt
19. CottncandyYT - 49.78pt
20. ttvriver19RAT - 48.58pt
21. ♥ Badmappy ♚ - 48.57pt
22. ace_sar_player- - 48.28pt
23. ZombieBones - 40.56pt
24. Matt_Attack1027 - 39.19pt
25. .E_ddie - 38.57pt
26. ぼもセ RyZe - 38.46pt
27. Lutzi - 37.11pt
28. TTV-XTODES-EZ - 37.11pt
29. Dark……………… - 36.20pt
30. Poof - 23.45pt
31. ThePenguinBroYT - 22.06pt
32. Pop - 15.55pt
33. <._.>¼÷∞=? - 7.06pt
34. KittyCat - 4.46pt
