1. waze - 91.94pt
2. Hekaru - 91.81pt
3. aliko_mail - 78.75pt
4. lady_nymeria25 - 67.96pt
5. Byte - 54.30pt
6. Myndu - 50.74pt
7. KOZLOW - 48.88pt
8. Mouton Binoclard - 47.77pt
9. Потужний - 47.41pt
10. Foxfolt - 42.12pt
11. Ram - 41.99pt
12. OG buba - 40.46pt
13. Eevee - 38.30pt
14. eggbite - 37.42pt
15. furry nnaanachi - 36.36pt
16. Шад - 32.77pt
17. grechka - 31.78pt
18. Leafy_220 - 29.96pt
19. Evered - 28.62pt
20. CORVIS - 28.57pt
21. Edmond_le_goat - 27.50pt
22. M_ - 26.79pt
23. I Love BTS - 26.62pt
24. ttvriver19RAT - 25.22pt
25. .E_ddie - 24.08pt
26. Хомикадзе - 23.93pt
27. LuchMech - 23.60pt
28. detlysan - 21.41pt
29. Wolfiee - 21.32pt
30. Piuro pie - 19.70pt
31. Всадник Хомяка - 16.33pt
32. kYro2664 - 15.91pt
33. DenisOsh - 13.15pt
34. Nyxie - 12.29pt
35. Sodium Superoxide - 9.89pt
36. hatsuya_07 - 9.41pt
37. Жаба в капюшоне - 7.84pt
38. Mercury - 3.70pt
39. MATTY B-A-N-D-A-N - 2.55pt
40. Lmo - 1.26pt
41. Egan777 - 0.00pt
42. griga2208 - 0.00pt
