1. Mkel - 95.08pts
2. noah.mp3 - 76.62pts
3. ER | Lumii - 64.90pts
4. Asphou - 60.88pts
5. Wolfiee4kHD - 52.31pts
6. Anawaki - 50.17pts
7. Cowboyfox - 43.57pts
8. ER | Yann★ - 36.56pts
9. 917Sc0rv4 - 33.38pts
10. Sniperストーム - 33.15pts
11. t.tv/Croco - 31.97pts
12. ZT|Zayne07 - 29.81pts
13. Mouton Binoclard - 29.16pts
14. amphinobi - 23.01pts
15. [ER] HaWk_212 - 20.19pts
16. Wectadeon726 [FR] - 19.63pts
17. needmoney. - 16.65pts
18. ethan. - 15.36pts
19. Sthompsone - 14.48pts
20. ZT|Zayne07 - 1.67pts
