1. Neko - 108.30pt
2. The extensive axolotl - 95.40pt
3. Ronk - 93.80pt
4. med0iqyt - 93.70pt
5. F∀$〒☆ρφ†ε - 85.40pt
6. noX.Zzz - 71.20pt
7. Mouton Binoclard - 50.20pt
8. Doug - 43.80pt
9. MawkzyFr - 39.40pt
10. Son of the Slicks - 25.10pt
11. bob  - 23.50pt
12. silly girl :3 - 22.70pt
13. ♡Bushggable♡ - 22.40pt
14. im washed? - 21.70pt
15. JeanPaul ʕಠᴥಠʔ - 18.30pt
16. ♡Bearggable♡ - 16.90pt
17. NRG - 15.60pt
18. UmbraCuticus - 15.00pt
19. ♡Bearggable♡ - 12.40pt
20. Sudnit - 12.00pt
21. ruk1 - 8.30pt
22. a Clown - 7.90pt
23. ◇ CraneChaine ◇ - 7.50pt
24. Matt_Attack1027 - 5.20pt
25. Definitely not Zuugswang - 4.00pt
26. P00 FUNNY - 0.80pt
27. ◎↓¤_¤↑±〒±∞ - 0.40pt
