1. churros lover 981 - 108.48pts
2. (UD) SaturnCorp 怒 - 103.53pts
3. eva - 82.21pts
4. Neko - 76.76pts
5. Slicknar 死 - 71.42pts
6. is it ash? - 64.97pts
7. zzzIncrpt - 56.58pts
8. TØÅS† - 56.08pts
9. falcon naosmyt! - 55.79pts
10. oLuna - 51.62pts
11. ModY - 48.18pts
12. Nafy - 37.33pts
13. Me keut Hawk mereyt tam - 35.12pts
14. Roman - 33.49pts
15. Violet - 26.66pts
16. GleazyFr - 24.97pts
17. Cute Sheep - 24.45pts
18. pizzapie94 - 18.65pts
19. Phobos - 15.02pts
20. Sniperストーム - 13.80pts
21. FireCracker - 12.85pts
22. BTS IsBack - 12.51pts
23. Manurex11 SST - 10.84pts
24. veni_vidi_vici - 9.91pts
25. Lily_Pichu77 - 9.20pts
26. teo_sigm - 7.63pts
27. lady_nymeria25 - 6.54pts
28. S●★Μ - 6.07pts
29. omarnava245 - 5.70pts
30. Mkel - 3.82pts
31. MoYA - 3.46pts
32. arbu's son - 2.44pts
33. Oscar - 2.40pts
34. Mouton Binoclard - 0.96pts
35. oofs - 0.81pts
