1. mein schatz - 114.70pts
2. Azzy - 85.33pts
3. T.K. - 84.47pts
4. wiflax - 78.44pts
5. Nafy - 68.19pts
6. gurt cronkle 5 - 65.00pts
7. zzzIncrpt - 50.00pts
8. Fizzy - 43.80pts
9. Ray - 42.20pts
10. UmbraCuticus - 42.17pts
11. [HN] HaWk - 40.50pts
12. Arbuzovich - 35.65pts
13. Anawaki - 34.47pts
14. Genkei Zayets - 30.20pts
15. Mouton Binoclard - 30.16pts
16. Arbuz Gaming - 29.53pts
17. NRG - 28.66pts
18. yannisbMAX - 27.04pts
19. Sakeeeeen - 24.41pts
20. AshKetchup - 20.59pts
21. ☆ - Kunastsuyu - ☆ - 20.08pts
22. 頑P - 19.23pts
23. GleazyFr - 17.91pts
24. Slickman 死 - 16.21pts
25. lance2134 - 15.53pts
26. oLuna - 14.51pts
27. Wectadeon726969 聚變能_ - 13.15pts
28. o0I_vex_I0o - 13.14pts
29. Mel - 12.97pts
30. Dr.Snep - 12.00pts
31. P00 FUNNY - 10.82pts
32. lady_nymeria25 - 8.91pts
33. The_Camper36 - 6.60pts
34. foog - 5.83pts
35. nikel proツ - 5.51pts
36. FrozenHusky - 4.27pts
37. +":_ - 2.64pts
38. [Canine squad] Whisky - 2.52pts
39. mizou - 2.05pts
40. andy - 1.95pts
41. ER | Myndu - 1.71pts
42. RanzZ - 1.48pts
43. AndreaCorp - 0.43pts
