1. 196.60 -> The extensive axolotl (19E28...)
2. 124.79 -> CanadianEconomy (45A2D...)
3. 119.78 -> Neko (83C16...)
4. 106.03 -> Mouton Binoclard (53F9E...)
5. 105.17 -> med0iqyt (54E42...)
6. 102.32 -> Ronk (4448A...)
7. 98.70 -> ʚAtlasɞ (53218...)
8. 95.69 -> F∀$〒☆ρφ†ε (2BDAF...)
9. 94.84 -> NRG (92667...)
10. 85.17 -> noX.Zzz (94FF9...)
11. 74.55 -> One Chip (AD925...)
12. 73.92 -> 24 Hours of LeMats (E8E65...)
13. 72.82 -> Lunaa_Wolf (872A3...)
14. 63.43 -> cow go moo (58F86...)
15. 60.77 -> TTV-XTODES-EZ (3F82E...)
16. 51.67 -> Matt_Attack1027 (2E94D...)
17. 48.15 -> Doug (FEC13...)
18. 43.09 -> MawkzyFr (2AABF...)
19. 31.63 -> ♡Bushggable♡ (84290...)
20. 30.62 -> silly girl :3 (2E4F6...)
21. 30.26 -> ♡Bearggable♡ (53CEA...)
22. 28.95 -> im washed? (3D733...)
23. 27.27 -> Son of the Slicks (FD802...)
24. 26.16 -> bob  (D361D...)
25. 20.42 -> JeanPaul ʕಠᴥಠʔ (BC969...)
26. 20.37 -> UmbraCuticus (D747B...)
27. 17.73 -> ace_sar_player- (E13A0...)
28. 15.40 -> CYBERxNUKE1 (A76C0...)
29. 14.77 -> ♡Bearggable♡ (96E9C...)
30. 13.22 -> Sudnit (DBDD6...)
31. 9.46 -> ruk1 (4A6F7...)
32. 8.89 -> ◇ CraneChaine ◇ (3845D...)
33. 8.54 -> a Clown (BDE35...)
34. 6.40 -> Definitely not Zuugswang (1EF5F...)
35. 5.56 -> marimba (12785...)
36. 3.12 -> Sapi37 (39EE8...)
37. 2.60 -> P00 FUNNY (DE01B...)
38. 1.60 -> ◎↓¤_¤↑±〒±∞ (26718...)
39. 0.00 -> TTV|NotBlueJayƵ (68461...)
