1. 91.00 -> Ruki (4A6F7...)
2. 85.00 -> The extensive axolotl (19E28...)
3. 68.00 -> Eevee (C93D3...)
4. 66.00 -> AshKetchup (BB33B...)
5. 59.00 -> c'venash vishneri † (447C4...)
6. 55.00 -> IncrptOnX1m (EAECB...)
7. 54.00 -> FireCracker (713BA...)
8. 52.00 -> Roink (4448A...)
9. 50.00 -> Nekoレッサーパンダ (83C16...)
10. 45.00 -> Slicknar (FD802...)
11. 33.00 -> med0iqyt (54E42...)
12. 29.00 -> Mouton Binoclard (53F9E...)
13. 29.00 -> Lone (83AAB...)
14. 27.00 -> F∀$〒☆ρφ†ε (2BDAF...)
15. 23.00 -> Soft Boiled Egg (893CD...)
16. 22.00 -> ttvriver19RAT (AE73C...)
17. 22.00 -> I d n m c (8FDD6...)
18. 22.00 -> One Chip (AD925...)
19. 19.00 -> 789 (59C10...)
20. 18.00 -> M_ (40633...)
21. 18.00 -> CottnCandyWeirdo (383E3...)
22. 16.00 -> TTv|player (44ECF...)
23. 14.00 -> Sniperストーム (ABB43...)
24. 10.00 -> Myndu (CEBD7...)
25. 10.00 -> Yman0434 (BDE35...)
26. 10.00 -> SIGMA MASTER BUNNY (92494...)
27. 9.00 -> [FT] FaZe (39A3F...)
28. 9.00 -> Drimix (E12FD...)
29. 9.00 -> ʚAtlasɞ (53218...)
30. 8.00 -> Suchy499 (3E363...)
31. 7.00 -> Kanée (347F5...)
32. 7.00 -> Stoals- (E058B...)
33. 6.00 -> Levit8d (FC363...)
34. 3.00 -> Matt_Attack1027 (2E94D...)
35. 3.00 -> TTV-XTODES-EZ (3F82E...)
36. 2.00 -> Buzz (2CEAD...)
37. 1.00 -> TTVShadowTheNardo (4592D...)
38. 0.00 -> ♡Bearggable♡ (53CEA...)
39. 0.00 -> CarlTheFox (6CAE7...)
40. 0.00 -> まはな RyZe (19EF5...)
