1. 119.78 -> Neko (83C16BD4221C3D0C)
2. 105.17 -> med0iqyt (54E426DBA416133)
3. 104.69 -> The extensive axolotl (19E28695724AFD95)
4. 102.32 -> Ronk (4448A7AC631FAC1B)
5. 95.69 -> F∀$〒☆ρφ†ε (2BDAFEF855174022)
6. 85.17 -> noX.Zzz (94FF948419FF1AF7)
7. 56.40 -> Mouton Binoclard (53F9EFB9912B04AE)
8. 48.15 -> Doug (FEC13EBE7DA0943D)
9. 43.09 -> MawkzyFr (2AABF07951B11BF1)
10. 31.63 -> ♡Bushggable♡ (84290C30378996C8)
11. 30.62 -> silly girl :3 (2E4F6E84101B6790)
12. 30.26 -> ♡Bearggable♡ (53CEA3CB603F91EE)
13. 28.95 -> im washed? (3D7335FADED6552)
14. 27.27 -> Son of the Slicks (FD8027B60B98C191)
15. 26.16 -> bob  (D361D561AD850335)
16. 22.46 -> NRG (92667BD0439E88E3)
17. 20.42 -> JeanPaul ʕಠᴥಠʔ (BC9697B6F6A5D027)
18. 20.37 -> UmbraCuticus (D747B517DBDF9F30)
19. 14.77 -> ♡Bearggable♡ (96E9CF7DCB284903)
20. 13.22 -> Sudnit (DBDD67A385BD1203)
21. 9.46 -> ruk1 (4A6F78A217C4DCB6)
22. 8.89 -> ◇ CraneChaine ◇ (3845DCFBA40B6108)
23. 8.54 -> a Clown (BDE35B664932B951)
24. 6.60 -> Matt_Attack1027 (2E94D8F4018E6B3F)
25. 6.40 -> Definitely not Zuugswang (1EF5F762709F97F9)
26. 2.60 -> P00 FUNNY (DE01B1DFA522F740)
27. 1.60 -> ◎↓¤_¤↑±〒±∞ (26718D496BBD27BE)
