pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
2	Wolfie4kHD	DE3CBF223EB24553	-1	-1	0	2
3	Twitch: tioxvt	504F8F334729D335	-1	-1	2	4
4	ikawana	BB450B198A7A29E8	-1	-1	0	8
5	MadCat22730	659627AAE95721B3	-1	-1	0	6
6	Mkel	15955F41EC12C4F	-1	-1	7	1
7	cgmorgane	EF7F5F127644FE58	-1	-1	0	9
8	HaWk	4E07A6F41B5F65E8	-1	-1	1	5
9	[FR] Wrpedecho726	4126223046288AC8	-1	-1	0	3
10	Shadolo14∞	19F0F09BDB0719EB	-1	-1	0	10
11	PR@TICS	4F00FE33340496E6	-1	-1	0	12
12	evan.pro2k13	BC857F1105C95634	-1	-1	1	7
