pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	2	8
2	Mkel	15955F41EC12C4F	-1	-1	0	10
3	亗 nafy_ 亗	FF4DB3B319ECED7D	-1	-1	0	9
4	ikawana	BB450B198A7A29E8	-1	-1	0	5
5	Asphou	55D71A1E1CC52E5B	-1	-1	3	4
6	Twitch: tioxvt	504F8F334729D335	-1	-1	2	2
7	Wolfie4kHD	DE3CBF223EB24553	-1	-1	3	1
8	MadCat22730	659627AAE95721B3	-1	-1	1	7
9	[FR] Wrpedecho726	4126223046288AC8	-1	-1	0	12
10	Shadolo14∞	19F0F09BDB0719EB	-1	-1	0	14
11	HaWk	4E07A6F41B5F65E8	-1	-1	0	6
12	PR@TICS	4F00FE33340496E6	-1	-1	0	11
13	cgmorgane	EF7F5F127644FE58	-1	-1	0	13
14	Nekoo	83C16BD4221C3D0C	-1	-1	1	3
