pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	7
2	Mkel	15955F41EC12C4F	-1	-1	3	1
3	[FR] Wrpedecho726	4126223046288AC8	-1	-1	2	6
4	Wolfie4kHD	DE3CBF223EB24553	-1	-1	1	9
10	Nekoo	83C16BD4221C3D0C	-1	-1	1	3
6	Shadolo14∞	19F0F09BDB0719EB	-1	-1	0	12
7	ikawana	BB450B198A7A29E8	-1	-1	0	8
8	PR@TICS	4F00FE33340496E6	-1	-1	2	2
9	HaWk	4E07A6F41B5F65E8	-1	-1	2	5
11	Asphou	55D71A1E1CC52E5B	-1	-1	0	4
12	evan.pro2k13	BC857F1105C95634	-1	-1	0	11
13	亗 nafy_ 亗	FF4DB3B319ECED7D	-1	-1	0	10
