pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	7
2	three evil babies + trenchcoat	924945A68F8A0E7A	-1	-1	1	9
3	SNX | ψNafyψ ♡	FF4DB3B319ECED7D	-1	-1	2	12
4	med0iqyt	54E426DBA416133	-1	-1	0	4
5	roro	625B2698F0B0A74	-1	-1	0	6
6	♀Νιηησυ²	D1043FE3E6680799	-1	-1	0	11
7	MoyaGT0102	40A1795F6A574169	-1	-1	0	10
8	SNX | HaWk_Youtube ?	4E07A6F41B5F65E8	-1	-1	0	13
9	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	8
10	Incrpt.99r    	7C1569D98EDC54D	-1	-1	3	3
11	The extensive axolotl	19E28695724AFD95	-1	-1	2	1
12	Fifur	E9AB8EFC5BEC7D47	-1	-1	4	2
13	CottncandyYT	383E3EC66B0A4EFF	-1	-1	0	14
14	SF)Sc0rv4™	337BAB47093D6036	-1	-1	0	5