pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	7
2	med0iqyt	54E426DBA416133	-1	-1	0	8
13	SNX | ψNafyψ ♡	FF4DB3B319ECED7D	-1	-1	2	2
4	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	11
14	Incrpt.99r    	7C1569D98EDC54D	-1	-1	1	9
8	Himiclawe★	815A3B77F74D9E41	-1	-1	0	15
9	♀Νιηησυ²	D1043FE3E6680799	-1	-1	0	14
10	SNX | HaWk_Youtube ?	4E07A6F41B5F65E8	-1	-1	0	13
11	SF)Sc0rv4™	337BAB47093D6036	-1	-1	1	10
12	three evil babies + trenchcoat	924945A68F8A0E7A	-1	-1	4	3
15	roro	625B2698F0B0A74	-1	-1	0	6
16	The extensive axolotl	19E28695724AFD95	-1	-1	1	4
18	Fifur	E9AB8EFC5BEC7D47	-1	-1	1	1
19	33"@kcl	88B6D1EA6C063276	-1	-1	3	5
20	MoyaGT0102	40A1795F6A574169	-1	-1	0	12