pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	2	6
2	forgor my meds	B5D29C1EC6F0757F	-1	-1	1	3
3	Narrom	DC5A25966BBEC577	-1	-1	0	14
4	ΖΝΧ    	94FF948419FF1AF7	-1	-1	1	4
5	amphinobi	E81EC354A0F40654	-1	-1	0	10
6	Slicknar	FD8027B60B98C191	-1	-1	6	2
7	apres midi ～あるパリの午	447C4DDBA880376B	-1	-1	0	13
8	you	5831529E699071	-1	-1	1	5
9	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	1
15	allyson <3 proteins	43F6097F5BDBF2AC	-1	-1	0	8
11	NRG	92667BD0439E88E3	-1	-1	1	9
12	sulphurシ	1C399D3F6638A175	-1	-1	0	11
13	Mel	FBB38224918B667B	-1	-1	0	7
14	jerry	CC90148ED2112FFB	-1	-1	0	12
