pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
2	Lil Fella	C06B3386E63F9519	-1	-1	0	11
3	Mel	FBB38224918B667B	-1	-1	0	2
4	Slicknar	FD8027B60B98C191	-1	-1	6	1
5	NRG	92667BD0439E88E3	-1	-1	0	10
6	Mkel	15955F41EC12C4F	-1	-1	1	3
7	hrisbot	977B04AF70187985	-1	-1	0	13
8	Tryhox6348	78AC5DEAB433C5B6	-1	-1	1	6
9	lorey	2A8A278C50B5FAE0	-1	-1	1	4
10	forgor my meds	B5D29C1EC6F0757F	-1	-1	0	5
11	ΖΝΧ    	94FF948419FF1AF7	-1	-1	1	7
12	Narrom	DC5A25966BBEC577	-1	-1	0	12
13	EggsSkrambled	7B215D4B262D1349	-1	-1	1	8
