pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	11
2	NRG	92667BD0439E88E3	-1	-1	3	2
3	Violet	A1ADC03DAFBA46BB	-1	-1	1	8
4	Slicknar	FD8027B60B98C191	-1	-1	2	7
5	lazer kiwi	4DD666C7102FDE4B	-1	-1	0	12
14	Mkel	15955F41EC12C4F	-1	-1	2	5
7	bon joueur	94FF948419FF1AF7	-1	-1	2	1
8	Narrom	DC5A25966BBEC577	-1	-1	0	9
9	hrisbot	977B04AF70187985	-1	-1	0	14
10	Mel	FBB38224918B667B	-1	-1	0	4
11	Tryhox6348	78AC5DEAB433C5B6	-1	-1	0	6
12	apres midi ～あるパリの午	447C4DDBA880376B	-1	-1	1	3
13	EggsSkrambled	7B215D4B262D1349	-1	-1	0	13
15	lorey	2A8A278C50B5FAE0	-1	-1	1	10
