pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Asphou	55D71A1E1CC52E5B	-1	-1	2	5
2	Mkel	15955F41EC12C4F	-1	-1	4	3
3	Balan	7398964898705DAB	-1	-1	0	10
4	amphinobi	E81EC354A0F40654	-1	-1	3	1
5	Darksid ツ	3763CC15201B7873	-1	-1	1	15
6	Youtube:Max?Solo	63C71C59AC4C2374	-1	-1	0	4
7	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
8	ER | Lumii	5A580E595361E056	-1	-1	1	2
18	Nyxie_SAR	DC5A25966BBEC577	-1	-1	2	6
14	Anawaki	BB450B198A7A29E8	-1	-1	1	8
11	Wolfie4kHD	DE3CBF223EB24553	-1	-1	0	12
12	ER | H a W k ?	4E07A6F41B5F65E8	-1	-1	0	16
13	ER|ΖΞΠΨΤH	1B342F824C55C274	-1	-1	0	7
15	Edmond_le_goat	FC6D3362C5041F81	-1	-1	0	11
16	MadCat22730	659627AAE95721B3	-1	-1	0	14
17	[Z]YannFr	510C2EAB08BAD3B7	-1	-1	0	13