pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Asphou	55D71A1E1CC52E5B	-1	-1	3	2
2	ER | H a W k ?	4E07A6F41B5F65E8	-1	-1	2	10
3	Nyxie_SAR	DC5A25966BBEC577	-1	-1	0	15
4	ER | Lumii	5A580E595361E056	-1	-1	0	7
5	Youtube:Max?Solo	63C71C59AC4C2374	-1	-1	0	5
6	Darksid ツ	3763CC15201B7873	-1	-1	3	4
7	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	12
8	amphinobi	E81EC354A0F40654	-1	-1	0	6
9	MadCat22730	659627AAE95721B3	-1	-1	0	14
10	亗 nafy_ 亗	FF4DB3B319ECED7D	-1	-1	4	1
11	Anawaki	BB450B198A7A29E8	-1	-1	0	8
12	Balan	7398964898705DAB	-1	-1	0	9
16	Neko	83C16BD4221C3D0C	-1	-1	1	11
14	Wolfie4kHD	DE3CBF223EB24553	-1	-1	1	3
15	[Z]YannFr	510C2EAB08BAD3B7	-1	-1	0	13
17	Edmond_le_goat	FC6D3362C5041F81	-1	-1	0	16