pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Asphou	55D71A1E1CC52E5B	-1	-1	0	8
2	Wolfie4kHD	DE3CBF223EB24553	-1	-1	4	3
3	Cole Palmier	88B6D1EA6C063276	-1	-1	1	5
4	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	14
5	amphinobi	E81EC354A0F40654	-1	-1	2	6
6	ER | H a W k ?	4E07A6F41B5F65E8	-1	-1	0	11
7	Balan	7398964898705DAB	-1	-1	0	7
8	Anawaki	BB450B198A7A29E8	-1	-1	0	4
9	Edmond_le_goat	FC6D3362C5041F81	-1	-1	0	16
10	Nyxie_SAR	DC5A25966BBEC577	-1	-1	3	2
11	 Lone-kun	83AABF1E1A682204	-1	-1	1	12
12	MadCat22730	659627AAE95721B3	-1	-1	2	10
13	Youtube:Max?Solo	63C71C59AC4C2374	-1	-1	0	15
14	ER | Lumii	5A580E595361E056	-1	-1	1	1
15	亗 nafy_ 亗	FF4DB3B319ECED7D	-1	-1	1	9
16	[Z]YannFr	510C2EAB08BAD3B7	-1	-1	0	13