pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Egan777	5FBF1FC4F71AC681	-1	-1	0	-1
2	griga2208	C4A6525D16B4D36E	-1	-1	0	-1
3	DenisOsh	4D7015A2F325C97E	-1	-1	0	20
4	OG buba	77B4FA8426A98A8A	-1	-1	0	31
5	Foxfolt	9488BA10B6C59D58	-1	-1	1	29
6	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	10
7	CORVIS	44E0129E33F45A6A	-1	-1	2	3
8	aliko_mail	7EA4AEF1336513D	-1	-1	2	2
9	lady_nymeria25	45540417720EDF21	-1	-1	0	13
10	Хомикадзе	2474A8DDC13541C7	-1	-1	0	8
11	Всадник Хомяка	DD064189367F3DE7	-1	-1	0	32
12	Hekaru	FEB0F36F638AD5DB	-1	-1	7	1
13	detlysan	B99E4B6576DE5511	-1	-1	0	17
14	Leafy_220	87CC9F7E937FFE79	-1	-1	1	19
15	LuchMech	2F9D5BD71D1CF4B0	-1	-1	1	23
16	KOZLOW	CB96A77EABC076D0	-1	-1	0	33
17	Eevee	C93D376B5C3668E	-1	-1	2	24
18	Byte	C1494D6DAEBAC04D	-1	-1	2	16
19	waze	77484483CDA95496	-1	-1	1	11
20	ttvriver19RAT	AE73C3352F8F84BF	-1	-1	0	26
21	Wolfiee	DE3CBF223EB24553	-1	-1	0	28
22	I Love BTS	B40859B2A927B4F1	-1	-1	1	14
23	Piuro pie	1975C0922532D51A	-1	-1	1	18
24	M_	40633242CCF78056	-1	-1	0	4
25	Sodium Superoxide	FE979EEEBE80A5A6	-1	-1	0	22
26	Шад	DFFD5FD168579419	-1	-1	0	9
27	Потужний	BA377DEA2A98F265	-1	-1	0	25
28	eggbite	9EE3435C78C236E9	-1	-1	0	15
29	Myndu	CEBD797CCE41952	-1	-1	4	12
30	Evered	89D7A703C1DBAB7F	-1	-1	0	30
31	grechka	D58947F3C3454AE0	-1	-1	1	6
32	Ram	8550FFE49BFFD91E	-1	-1	2	7
33	Nyxie	C90FE5034B572597	-1	-1	1	27
34	furry nnaanachi	2F40B9F206E5B4C	-1	-1	2	21
35	Edmond_le_goat	FC6D3362C5041F81	-1	-1	1	5
