pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
2	three evil babies + trenchcoat	924945A68F8A0E7A	-1	-1	2	5
3	The extensive axolotl	19E28695724AFD95	-1	-1	1	1
4	Fifur	E9AB8EFC5BEC7D47	-1	-1	2	2
12	MoyaGT0102	40A1795F6A574169	-1	-1	0	8
6	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	6
7	CottncandyYT	383E3EC66B0A4EFF	-1	-1	2	4
8	Incrpt.99r    	7C1569D98EDC54D	-1	-1	1	10
9	SNX | HaWk_Youtube ?	4E07A6F41B5F65E8	-1	-1	0	13
10	Neko	83C16BD4221C3D0C	-1	-1	1	11
11	med0iqyt	54E426DBA416133	-1	-1	0	3
13	SNX | ψNafyψ ♡	FF4DB3B319ECED7D	-1	-1	1	12
14	leveling	7398964898705DAB	-1	-1	0	7