pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	8
2	Fifur	E9AB8EFC5BEC7D47	-1	-1	1	4
3	SNX | ψNafyψ ♡	FF4DB3B319ECED7D	-1	-1	1	9
4	The extensive axolotl	19E28695724AFD95	-1	-1	3	1
5	three evil babies + trenchcoat	924945A68F8A0E7A	-1	-1	1	10
6	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	5
7	CottncandyYT	383E3EC66B0A4EFF	-1	-1	0	12
8	Incrpt.99r    	7C1569D98EDC54D	-1	-1	0	7
9	SNX | HaWk_Youtube ?	4E07A6F41B5F65E8	-1	-1	0	11
10	med0iqyt	54E426DBA416133	-1	-1	2	3
11	SF)Sc0rv4™	337BAB47093D6036	-1	-1	3	2
12	33"@kcl	88B6D1EA6C063276	-1	-1	0	6