pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Egan777	5FBF1FC4F71AC681	-1	-1	0	-1
2	Evered	89D7A703C1DBAB7F	1	-1	0	12
3	Шад	DFFD5FD168579419	1	-1	0	12
4	Mercuryyy	8855CCF1F382C88F	2	-1	0	15
5	KOZLOW	CB96A77EABC076D0	2	-1	1	15
6	OG buba	77B4FA8426A98A8A	3	-1	1	2
7	marko	E99E30B99620674B	3	-1	3	2
8	Neko	83C16BD4221C3D0C	5	-1	0	5
9	Mouton Binoclard	53F9EFB9912B04AE	5	-1	1	5
10	M_	40633242CCF78056	6	-1	3	4
11	ГАДДЕМ	4A1DA6DE7E430B96	4	-1	2	17
12	Twitch: tioxvt	504F8F334729D335	7	-1	0	7
13	Myndu	CEBD797CCE41952	7	-1	1	7
14	Reiks1987	D253ADE922A92E85	8	-1	2	3
15	sayoumi	9B500C323875CFE0	8	-1	0	3
16	FemboDen	EECFE65FF8350A6A	9	-1	0	23
17	Sodium Superoxide	FE979EEEBE80A5A6	9	-1	0	23
18	DenisOsh	4D7015A2F325C97E	13	-1	0	8
19	hovi	168595C09E25BABE	10	-1	0	19
20	Wheatley	373840EAF4187B7F	10	-1	0	19
21	aliko_mail	7EA4AEF1336513D	11	-1	4	6
22	Piuro pie	1975C0922532D51A	11	-1	0	6
23	Ddima93	E9AB8EFC5BEC7D47	12	-1	1	20
27	Lone	FED9F70E5603F5CA	13	-1	1	8
26	furry nnaanachi	2F40B9F206E5B4C	15	-1	0	18
