pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV|NotBlueJayƵ	68461BD4687269EA	-1	-1	0	-1
2	24 Hours of LeMats	E8E6555D4B499EC1	-1	-1	1	2
3	The extensive axolotl	19E28695724AFD95	-1	-1	1	6
15	ʚAtlasɞ	532182293B10CB1E	-1	-1	1	8
5	Sapi37	39EE89421ABC8889	-1	-1	0	13
6	Lunaa_Wolf	872A3AACCAB3BB16	-1	-1	0	9
17	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	12
8	ace_sar_player-	E13A0475D9243BB6	-1	-1	0	11
9	CanadianEconomy	45A2D399A8171A6D	-1	-1	4	4
10	One Chip	AD92597DFBC8DC2	-1	-1	3	1
11	cow go moo	58F86E09B5C1E682	-1	-1	1	5
12	Matt_Attack1027	2E94D8F4018E6B3F	-1	-1	1	3
13	TTV-XTODES-EZ	3F82E1BFCAB848F3	-1	-1	0	10
16	CYBERxNUKE1	A76C0C35D2F74280	-1	-1	0	7