pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	1	8
2	ＯＧＩＥＲ ＬｅＤａｎ	83C16BD4221C3D0C	-1	-1	0	4
3	twenty-sided black hole	924945A68F8A0E7A	-1	-1	1	7
4	Lumii	5A580E595361E056	-1	-1	0	6
5	IncrptOnX1m	EAECBF4E26363F80	-1	-1	5	1
6	JBL Flip 7	2A8A278C50B5FAE0	-1	-1	0	3
7	scottie barnes empanada	159EF36A095E4AA8	-1	-1	3	2
8	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	11
9	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	5
10	Ur Boy Tom	FA8FB1AB6EF5993A	-1	-1	0	10
11	med0iqyt	54E426DBA416133	-1	-1	0	9