pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	TTV Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	15
2	Fifur	E9AB8EFC5BEC7D47	-1	-1	0	9
3	SNX | ψNafyψ ♡	FF4DB3B319ECED7D	-1	-1	1	10
4	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	6
5	CottncandyYT	383E3EC66B0A4EFF	-1	-1	1	13
6	Incrpt.99r    	7C1569D98EDC54D	-1	-1	2	5
15	SF)Sc0rv4™	337BAB47093D6036	-1	-1	0	4
8	roro	625B2698F0B0A74	-1	-1	0	14
9	The extensive axolotl	19E28695724AFD95	-1	-1	0	7
10	three evil babies + trenchcoat	924945A68F8A0E7A	-1	-1	3	3
11	SNX | HaWk_Youtube ?	4E07A6F41B5F65E8	-1	-1	2	2
12	Neko	83C16BD4221C3D0C	-1	-1	1	8
13	med0iqyt	54E426DBA416133	-1	-1	4	1
14	MoyaGT0102	40A1795F6A574169	-1	-1	0	12
16	leveling	7398964898705DAB	-1	-1	0	11