pID	Player	PlayfabID	SquadID	TeamID	Kills	Placement
1	Mouton Binoclard	53F9EFB9912B04AE	-1	-1	0	9
2	ＯＧＩＥＲ ＬｅＤａｎ	83C16BD4221C3D0C	-1	-1	1	6
5	twenty-sided black hole	924945A68F8A0E7A	-1	-1	3	2
4	F∀$〒☆ρφ†ε	2BDAFEF855174022	-1	-1	0	3
6	IncrptOnX1m	EAECBF4E26363F80	-1	-1	0	5
7	JBL Flip 7	2A8A278C50B5FAE0	-1	-1	0	8
8	scottie barnes empanada	159EF36A095E4AA8	-1	-1	6	1
9	CottnCandyWeirdo	383E3EC66B0A4EFF	-1	-1	0	11
10	Lumii	5A580E595361E056	-1	-1	0	10
11	Ur Boy Tom	FA8FB1AB6EF5993A	-1	-1	0	7
12	med0iqyt	54E426DBA416133	-1	-1	0	4